// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplierTopLevel")
  (DATE "10/22/2024 21:18:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:1\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (430:430:430))
        (PORT datab (324:324:324) (404:404:404))
        (PORT datac (457:457:457) (490:490:490))
        (PORT datad (383:383:383) (369:369:369))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|int_enable\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (324:324:324))
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_A_inst\|adder\|loop_add\:2\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2903:2903:2903))
        (PORT datac (2673:2673:2673) (2862:2862:2862))
        (PORT datad (2618:2618:2618) (2805:2805:2805))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_A_inst\|adder\|loop_add\:1\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2881:2881:2881))
        (PORT datab (2679:2679:2679) (2859:2859:2859))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\zero\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (735:735:735))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (736:736:736))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (763:763:763))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (787:787:787))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (572:572:572))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (570:570:570))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (766:766:766))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (734:734:734))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (922:922:922))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1017:1017:1017))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:6\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT asdata (995:995:995) (980:980:980))
        (PORT clrn (1969:1969:1969) (1927:1927:1927))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (780:780:780))
        (PORT datad (3152:3152:3152) (3305:3305:3305))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:2\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1967:1967:1967) (1925:1925:1925))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (776:776:776))
        (PORT datad (3151:3151:3151) (3303:3303:3303))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:1\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1967:1967:1967) (1925:1925:1925))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (367:367:367))
        (PORT datac (2917:2917:2917) (3098:3098:3098))
        (PORT datad (269:269:269) (337:337:337))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:3\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1967:1967:1967) (1925:1925:1925))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_B_inst\|adder\|loop_add\:2\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3242:3242:3242))
        (PORT datab (2981:2981:2981) (3173:3173:3173))
        (PORT datac (2631:2631:2631) (2827:2827:2827))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:2\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3242:3242:3242))
        (PORT datab (559:559:559) (595:595:595))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_B_inst\|adder\|loop_add\:3\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3208:3208:3208))
        (PORT datab (2983:2983:2983) (3175:3175:3175))
        (PORT datac (3012:3012:3012) (3202:3202:3202))
        (PORT datad (2641:2641:2641) (2830:2830:2830))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:3\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3207:3207:3207))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (510:510:510) (556:556:556))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_B_inst\|adder\|loop_add\:4\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3213:3213:3213))
        (PORT datab (2981:2981:2981) (3173:3173:3173))
        (PORT datac (3012:3012:3012) (3202:3202:3202))
        (PORT datad (2640:2640:2640) (2828:2828:2828))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:4\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3215:3215:3215))
        (PORT datab (565:565:565) (602:602:602))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|muxloop\:5\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3242:3242:3242))
        (PORT datab (2982:2982:2982) (3175:3175:3175))
        (PORT datac (2629:2629:2629) (2825:2825:2825))
        (PORT datad (510:510:510) (557:557:557))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:5\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3216:3216:3216))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datad (517:517:517) (565:565:565))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|mux_msb\|muxfinal\|selX0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (418:418:418))
        (PORT datad (264:264:264) (329:329:329))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:6\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3210:3210:3210))
        (PORT datab (561:561:561) (597:597:597))
        (PORT datad (390:390:390) (373:373:373))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|overflow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3212:3212:3212))
        (PORT datab (2981:2981:2981) (3174:3174:3174))
        (PORT datac (3012:3012:3012) (3202:3202:3202))
        (PORT datad (2640:2640:2640) (2829:2829:2829))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|mux_msb\|muxfinal\|selX0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3217:3217:3217))
        (PORT datab (460:460:460) (495:495:495))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (518:518:518) (566:566:566))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|stateReg0\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2793:2793:2793) (2796:2796:2796))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateReg0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (366:366:366))
        (PORT datac (2916:2916:2916) (3097:3097:3097))
        (PORT datad (270:270:270) (337:337:337))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:4\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1967:1967:1967) (1925:1925:1925))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|int_enable\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (494:494:494))
        (PORT datac (465:465:465) (488:488:488))
        (PORT datad (517:517:517) (565:565:565))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:7\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1249:1249:1249) (1199:1199:1199))
        (PORT ena (1099:1099:1099) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:6\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (782:782:782) (805:805:805))
        (PORT clrn (1249:1249:1249) (1199:1199:1199))
        (PORT sload (1068:1068:1068) (1143:1143:1143))
        (PORT ena (1099:1099:1099) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:5\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (793:793:793) (814:814:814))
        (PORT clrn (1249:1249:1249) (1199:1199:1199))
        (PORT sload (1068:1068:1068) (1143:1143:1143))
        (PORT ena (1099:1099:1099) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:4\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (623:623:623) (691:691:691))
        (PORT clrn (1249:1249:1249) (1199:1199:1199))
        (PORT sload (1068:1068:1068) (1143:1143:1143))
        (PORT ena (1099:1099:1099) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:3\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1009:1009:1009) (1005:1005:1005))
        (PORT clrn (1249:1249:1249) (1199:1199:1199))
        (PORT sload (1068:1068:1068) (1143:1143:1143))
        (PORT ena (1099:1099:1099) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:2\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1000:1000:1000) (987:987:987))
        (PORT clrn (1249:1249:1249) (1199:1199:1199))
        (PORT sload (1068:1068:1068) (1143:1143:1143))
        (PORT ena (1099:1099:1099) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_B_inst\|adder\|loop_add\:1\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2980:2980:2980) (3172:3172:3172))
        (PORT datac (2631:2631:2631) (2827:2827:2827))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:1\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2859:2859:2859))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datad (509:509:509) (555:555:555))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:1\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT clrn (1249:1249:1249) (1199:1199:1199))
        (PORT sload (1068:1068:1068) (1143:1143:1143))
        (PORT ena (1099:1099:1099) (1058:1058:1058))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|beq0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (479:479:479))
        (PORT datab (497:497:497) (510:510:510))
        (PORT datac (691:691:691) (681:681:681))
        (PORT datad (450:450:450) (471:471:471))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|beq0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (488:488:488))
        (PORT datab (443:443:443) (470:470:470))
        (PORT datac (418:418:418) (453:453:453))
        (PORT datad (429:429:429) (452:452:452))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (800:800:800))
        (PORT datab (303:303:303) (379:379:379))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (647:647:647) (588:588:588))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (538:538:538))
        (PORT datac (695:695:695) (685:685:685))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:5\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1969:1969:1969) (1927:1927:1927))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|mux_0\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (2984:2984:2984) (3177:3177:3177))
        (PORT datad (420:420:420) (448:448:448))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:0\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1949:1949:1949))
        (PORT asdata (954:954:954) (903:903:903))
        (PORT clrn (1071:1071:1071) (1060:1060:1060))
        (PORT ena (1324:1324:1324) (1249:1249:1249))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (694:694:694) (684:684:684))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:7\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1969:1969:1969) (1927:1927:1927))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_A_inst\|adder\|loop_add\:4\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2893:2893:2893))
        (PORT datab (2865:2865:2865) (3038:3038:3038))
        (PORT datac (2666:2666:2666) (2858:2858:2858))
        (PORT datad (3149:3149:3149) (3302:3302:3302))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:4\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3232:3232:3232) (3370:3370:3370))
        (PORT datab (613:613:613) (560:560:560))
        (PORT datad (711:711:711) (713:713:713))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_A_inst\|adder\|loop_add\:3\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2893:2893:2893))
        (PORT datab (2866:2866:2866) (3039:3039:3039))
        (PORT datac (2664:2664:2664) (2856:2856:2856))
        (PORT datad (3151:3151:3151) (3304:3304:3304))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:3\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (748:748:748))
        (PORT datab (615:615:615) (575:575:575))
        (PORT datad (3175:3175:3175) (3319:3319:3319))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:2\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (574:574:574))
        (PORT datab (2892:2892:2892) (3052:3052:3052))
        (PORT datad (710:710:710) (712:712:712))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:1\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (391:391:391))
        (PORT datab (2679:2679:2679) (2857:2857:2857))
        (PORT datad (707:707:707) (709:709:709))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|mux_0\|mux1\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2642:2642:2642) (2839:2839:2839))
        (PORT datac (668:668:668) (662:662:662))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|int_enable\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (708:708:708))
        (PORT datab (707:707:707) (686:686:686))
        (PORT datad (268:268:268) (338:338:338))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:0\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (898:898:898) (931:931:931))
        (PORT ena (1046:1046:1046) (1003:1003:1003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:1\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1657:1657:1657) (1619:1619:1619))
        (PORT clrn (898:898:898) (931:931:931))
        (PORT sload (1314:1314:1314) (1347:1347:1347))
        (PORT ena (1046:1046:1046) (1003:1003:1003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:2\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1030:1030:1030) (1008:1008:1008))
        (PORT clrn (898:898:898) (931:931:931))
        (PORT sload (1314:1314:1314) (1347:1347:1347))
        (PORT ena (1046:1046:1046) (1003:1003:1003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:3\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (621:621:621) (699:699:699))
        (PORT clrn (898:898:898) (931:931:931))
        (PORT sload (1314:1314:1314) (1347:1347:1347))
        (PORT ena (1046:1046:1046) (1003:1003:1003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:4\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (620:620:620) (696:696:696))
        (PORT clrn (898:898:898) (931:931:931))
        (PORT sload (1314:1314:1314) (1347:1347:1347))
        (PORT ena (1046:1046:1046) (1003:1003:1003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|add_0\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (539:539:539))
        (PORT datad (1228:1228:1228) (1184:1184:1184))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|int_sign_in\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2917:2917:2917) (3097:3097:3097))
        (PORT datad (3152:3152:3152) (3305:3305:3305))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|sign_reg\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1427:1427:1427) (1405:1405:1405))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (578:578:578))
        (PORT datab (687:687:687) (665:665:665))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (269:269:269) (339:339:339))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:8\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1969:1969:1969) (1927:1927:1927))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|loadP\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (537:537:537))
        (PORT datac (260:260:260) (334:334:334))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1093:1093:1093) (1084:1084:1084))
        (PORT ena (1038:1038:1038) (983:983:983))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_adder\|muxloop\:0\:mux_n\|selX1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datad (463:463:463) (491:491:491))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:1\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (255:255:255))
        (PORT datab (330:330:330) (411:411:411))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (387:387:387) (372:372:372))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1093:1093:1093) (1084:1084:1084))
        (PORT ena (1038:1038:1038) (983:983:983))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_P_inst\|adder\|loop_add\:1\:addrn\|carryFromBi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (424:424:424))
        (PORT datab (325:325:325) (405:405:405))
        (PORT datac (451:451:451) (483:483:483))
        (PORT datad (384:384:384) (369:369:369))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:2\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (713:713:713))
        (PORT datab (414:414:414) (397:397:397))
        (PORT datac (214:214:214) (246:246:246))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1093:1093:1093) (1084:1084:1084))
        (PORT ena (1038:1038:1038) (983:983:983))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_adder\|muxloop\:1\:mux_n\|selX1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (465:465:465) (493:493:493))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:1\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (505:505:505))
        (PORT datab (239:239:239) (266:266:266))
        (PORT datac (450:450:450) (475:475:475))
        (PORT datad (212:212:212) (232:232:232))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:2\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (363:363:363))
        (PORT datab (451:451:451) (489:489:489))
        (PORT datac (678:678:678) (682:682:682))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:2\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (360:360:360))
        (PORT datab (510:510:510) (529:529:529))
        (PORT datac (419:419:419) (460:460:460))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:3\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (714:714:714))
        (PORT datab (506:506:506) (527:527:527))
        (PORT datac (245:245:245) (323:323:323))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:3\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (713:713:713))
        (PORT datab (249:249:249) (278:278:278))
        (PORT datac (383:383:383) (368:368:368))
        (PORT datad (392:392:392) (373:373:373))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1093:1093:1093) (1084:1084:1084))
        (PORT ena (1038:1038:1038) (983:983:983))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:3\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (713:713:713))
        (PORT datab (506:506:506) (527:527:527))
        (PORT datac (246:246:246) (324:324:324))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:4\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (381:381:381))
        (PORT datab (700:700:700) (708:708:708))
        (PORT datac (459:459:459) (484:484:484))
        (PORT datad (387:387:387) (367:367:367))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|muxloop\:5\:mux_n\|mux1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2692:2692:2692) (2876:2876:2876))
        (PORT datab (2683:2683:2683) (2864:2864:2864))
        (PORT datac (685:685:685) (671:671:671))
        (PORT datad (2605:2605:2605) (2794:2794:2794))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:5\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (749:749:749))
        (PORT datab (430:430:430) (401:401:401))
        (PORT datad (3173:3173:3173) (3320:3320:3320))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:5\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (625:625:625) (694:694:694))
        (PORT clrn (898:898:898) (931:931:931))
        (PORT sload (1314:1314:1314) (1347:1347:1347))
        (PORT ena (1046:1046:1046) (1003:1003:1003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:4\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (380:380:380))
        (PORT datab (701:701:701) (710:710:710))
        (PORT datac (463:463:463) (488:488:488))
        (PORT datad (390:390:390) (371:371:371))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:5\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (382:382:382))
        (PORT datab (506:506:506) (522:522:522))
        (PORT datac (701:701:701) (711:711:711))
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_P_inst\|adder\|loop_add\:3\:addrn\|carryFromBi\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (579:579:579))
        (PORT datac (375:375:375) (365:365:365))
        (PORT datad (380:380:380) (364:364:364))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:6\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (719:719:719))
        (PORT datab (240:240:240) (277:277:277))
        (PORT datac (215:215:215) (246:246:246))
        (PORT datad (375:375:375) (359:359:359))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|mux_msb\|mux1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2889:2889:2889))
        (PORT datac (2666:2666:2666) (2857:2857:2857))
        (PORT datad (2654:2654:2654) (2852:2852:2852))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|muxloop\:6\:mux_n\|mux1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3205:3205:3205) (3349:3349:3349))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (269:269:269) (336:336:336))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:6\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3369:3369:3369))
        (PORT datab (618:618:618) (568:568:568))
        (PORT datad (709:709:709) (711:711:711))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:6\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (625:625:625) (694:694:694))
        (PORT clrn (898:898:898) (931:931:931))
        (PORT sload (1314:1314:1314) (1347:1347:1347))
        (PORT ena (1046:1046:1046) (1003:1003:1003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:5\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (385:385:385))
        (PORT datab (503:503:503) (518:518:518))
        (PORT datac (703:703:703) (713:713:713))
        (PORT datad (193:193:193) (214:214:214))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:6\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (747:747:747))
        (PORT datab (485:485:485) (504:504:504))
        (PORT datac (266:266:266) (345:345:345))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:6\:mux_n\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:6\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1071:1071:1071) (1060:1060:1060))
        (PORT ena (1328:1328:1328) (1247:1247:1247))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:7\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3366:3366:3366))
        (PORT datab (615:615:615) (564:564:564))
        (PORT datad (705:705:705) (707:707:707))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:7\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (992:992:992) (984:984:984))
        (PORT clrn (898:898:898) (931:931:931))
        (PORT sload (1314:1314:1314) (1347:1347:1347))
        (PORT ena (1046:1046:1046) (1003:1003:1003))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:6\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (746:746:746))
        (PORT datab (485:485:485) (504:504:504))
        (PORT datac (267:267:267) (346:346:346))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:7\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (749:749:749))
        (PORT datab (479:479:479) (493:493:493))
        (PORT datac (459:459:459) (484:484:484))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_P_inst\|adder\|loop_add\:6\:addrn\|carryFromBi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (293:293:293))
        (PORT datab (239:239:239) (276:276:276))
        (PORT datac (215:215:215) (246:246:246))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:7\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (721:721:721))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:7\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1071:1071:1071) (1060:1060:1060))
        (PORT ena (1328:1328:1328) (1247:1247:1247))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:4\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (720:720:720))
        (PORT datac (223:223:223) (259:259:259))
        (PORT datad (210:210:210) (241:241:241))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:4\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1071:1071:1071) (1060:1060:1060))
        (PORT ena (1328:1328:1328) (1247:1247:1247))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|zero\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (383:383:383))
        (PORT datab (299:299:299) (375:375:375))
        (PORT datac (462:462:462) (488:488:488))
        (PORT datad (270:270:270) (342:342:342))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|zero\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (445:445:445) (472:472:472))
        (PORT datac (451:451:451) (483:483:483))
        (PORT datad (296:296:296) (370:370:370))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|zero\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (563:563:563))
        (PORT datad (598:598:598) (543:543:543))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:7\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (578:578:578))
        (PORT datab (1205:1205:1205) (1119:1119:1119))
        (PORT datac (626:626:626) (619:619:619))
        (PORT datad (739:739:739) (741:741:741))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|overflow\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (418:418:418))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (3148:3148:3148) (3300:3300:3300))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|overflow\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (578:578:578))
        (PORT datac (619:619:619) (572:572:572))
        (PORT datad (186:186:186) (205:205:205))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:5\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (719:719:719))
        (PORT datab (239:239:239) (276:276:276))
        (PORT datac (220:220:220) (256:256:256))
        (PORT datad (367:367:367) (348:348:348))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:5\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1071:1071:1071) (1060:1060:1060))
        (PORT ena (1328:1328:1328) (1247:1247:1247))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
