vendor_name = ModelSim
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/dividerDatapath.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nBitIncrementer.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nBitShiftRegister.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nbitmux41.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nbitmux21.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/mux41.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/mux21.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nbitregister.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/oneBitAdderSubtractor.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/enardFF_2.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nBitAdderSubtractor.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/dividerControlpath.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/dividerTopLevel.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/db/CEG-3155-LAB-2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dividerTopLevel
instance = comp, \dataPath|incrementer|reg|reg_n_bits:0:b|int_q\, dataPath|incrementer|reg|\reg_n_bits:0:b|int_q, dividerTopLevel, 1
instance = comp, \dataPath|incrementer|reg|reg_n_bits:0:b|int_q~0\, dataPath|incrementer|reg|\reg_n_bits:0:b|int_q~0, dividerTopLevel, 1
instance = comp, \zero~output\, zero~output, dividerTopLevel, 1
instance = comp, \overflow~output\, overflow~output, dividerTopLevel, 1
instance = comp, \quotient[0]~output\, quotient[0]~output, dividerTopLevel, 1
instance = comp, \quotient[1]~output\, quotient[1]~output, dividerTopLevel, 1
instance = comp, \quotient[2]~output\, quotient[2]~output, dividerTopLevel, 1
instance = comp, \quotient[3]~output\, quotient[3]~output, dividerTopLevel, 1
instance = comp, \quotient[4]~output\, quotient[4]~output, dividerTopLevel, 1
instance = comp, \quotient[5]~output\, quotient[5]~output, dividerTopLevel, 1
instance = comp, \quotient[6]~output\, quotient[6]~output, dividerTopLevel, 1
instance = comp, \quotient[7]~output\, quotient[7]~output, dividerTopLevel, 1
instance = comp, \remainder[0]~output\, remainder[0]~output, dividerTopLevel, 1
instance = comp, \remainder[1]~output\, remainder[1]~output, dividerTopLevel, 1
instance = comp, \remainder[2]~output\, remainder[2]~output, dividerTopLevel, 1
instance = comp, \remainder[3]~output\, remainder[3]~output, dividerTopLevel, 1
instance = comp, \remainder[4]~output\, remainder[4]~output, dividerTopLevel, 1
instance = comp, \remainder[5]~output\, remainder[5]~output, dividerTopLevel, 1
instance = comp, \remainder[6]~output\, remainder[6]~output, dividerTopLevel, 1
instance = comp, \remainder[7]~output\, remainder[7]~output, dividerTopLevel, 1
instance = comp, \clk~input\, clk~input, dividerTopLevel, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, dividerTopLevel, 1
instance = comp, \dataPath|incrementer|reg|reg_n_bits:1:b|int_q~0\, dataPath|incrementer|reg|\reg_n_bits:1:b|int_q~0, dividerTopLevel, 1
instance = comp, \reset~input\, reset~input, dividerTopLevel, 1
instance = comp, \controlPath|stateReg0|int_q~feeder\, controlPath|stateReg0|int_q~feeder, dividerTopLevel, 1
instance = comp, \controlPath|stateReg0|int_q\, controlPath|stateReg0|int_q, dividerTopLevel, 1
instance = comp, \dataPath|incrementer|reg|reg_n_bits:1:b|int_q\, dataPath|incrementer|reg|\reg_n_bits:1:b|int_q, dividerTopLevel, 1
instance = comp, \dataPath|incrementer|reg|reg_n_bits:2:b|int_q~0\, dataPath|incrementer|reg|\reg_n_bits:2:b|int_q~0, dividerTopLevel, 1
instance = comp, \dataPath|incrementer|reg|reg_n_bits:2:b|int_q\, dataPath|incrementer|reg|\reg_n_bits:2:b|int_q, dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:7:state_n|int_q~feeder\, controlPath|\stateRegloop:7:state_n|int_q~feeder, dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:7:state_n|int_q\, controlPath|\stateRegloop:7:state_n|int_q, dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:8:state_n|int_q~feeder\, controlPath|\stateRegloop:8:state_n|int_q~feeder, dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:8:state_n|int_q\, controlPath|\stateRegloop:8:state_n|int_q, dividerTopLevel, 1
instance = comp, \controlPath|state_in[5]~0\, controlPath|state_in[5]~0, dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:5:state_n|int_q\, controlPath|\stateRegloop:5:state_n|int_q, dividerTopLevel, 1
instance = comp, \INB[3]~input\, INB[3]~input, dividerTopLevel, 1
instance = comp, \INB[2]~input\, INB[2]~input, dividerTopLevel, 1
instance = comp, \INB[1]~input\, INB[1]~input, dividerTopLevel, 1
instance = comp, \INB[0]~input\, INB[0]~input, dividerTopLevel, 1
instance = comp, \INA[3]~input\, INA[3]~input, dividerTopLevel, 1
instance = comp, \INA[2]~input\, INA[2]~input, dividerTopLevel, 1
instance = comp, \INA[0]~input\, INA[0]~input, dividerTopLevel, 1
instance = comp, \INA[1]~input\, INA[1]~input, dividerTopLevel, 1
