// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplierTopLevel")
  (DATE "10/22/2024 20:33:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:7\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (834:834:834) (890:890:890))
        (PORT clrn (1438:1438:1438) (1461:1461:1461))
        (PORT sload (1388:1388:1388) (1469:1469:1469))
        (PORT ena (1315:1315:1315) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:6\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (683:683:683) (759:759:759))
        (PORT clrn (1438:1438:1438) (1461:1461:1461))
        (PORT sload (1388:1388:1388) (1469:1469:1469))
        (PORT ena (1315:1315:1315) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:7\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (885:885:885))
        (PORT datab (458:458:458) (466:466:466))
        (PORT datad (3506:3506:3506) (3726:3726:3726))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:1\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1103:1103:1103) (1113:1113:1113))
        (PORT clrn (1131:1131:1131) (1159:1159:1159))
        (PORT sload (1175:1175:1175) (1270:1270:1270))
        (PORT ena (1146:1146:1146) (1127:1127:1127))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:6\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (885:885:885))
        (PORT datab (459:459:459) (466:466:466))
        (PORT datad (3506:3506:3506) (3725:3725:3725))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:1\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3405:3405:3405))
        (PORT datab (581:581:581) (646:646:646))
        (PORT datad (210:210:210) (234:234:234))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:7\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (847:847:847))
        (PORT datab (638:638:638) (626:626:626))
        (PORT datac (661:661:661) (701:701:701))
        (PORT datad (962:962:962) (975:975:975))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|muxloop\:6\:mux_n\|mux1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (722:722:722) (767:767:767))
        (PORT datac (3554:3554:3554) (3766:3766:3766))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:2\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2197:2197:2197))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_A_inst\|adder\|loop_add\:2\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3377:3377:3377) (3652:3652:3652))
        (PORT datac (3119:3119:3119) (3390:3390:3390))
        (PORT datad (3376:3376:3376) (3648:3648:3648))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3601:3601:3601) (3817:3817:3817))
        (PORT datad (748:748:748) (801:801:801))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_B_inst\|adder\|loop_add\:1\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3127:3127:3127) (3407:3407:3407))
        (PORT datad (3084:3084:3084) (3348:3348:3348))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\zero\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (1020:1020:1020))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (492:492:492))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (628:628:628))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1051:1051:1051))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (939:939:939))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (840:840:840))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (587:587:587))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1010:1010:1010))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1028:1028:1028))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (842:842:842))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|int_sign_in\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3554:3554:3554) (3776:3776:3776))
        (PORT datad (3305:3305:3305) (3542:3542:3542))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateReg0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2193:2193:2193))
        (PORT asdata (2385:2385:2385) (2367:2367:2367))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|sign_reg\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1499:1499:1499) (1529:1529:1529))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (795:795:795) (845:845:845))
        (PORT datad (3303:3303:3303) (3541:3541:3541))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:3\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2197:2197:2197))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|overflow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3412:3412:3412))
        (PORT datab (3126:3126:3126) (3405:3405:3405))
        (PORT datac (3330:3330:3330) (3590:3590:3590))
        (PORT datad (3088:3088:3088) (3353:3353:3353))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|mux_msb\|muxfinal\|selX0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (427:427:427))
        (PORT datad (297:297:297) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:6\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3638:3638:3638))
        (PORT datab (582:582:582) (647:647:647))
        (PORT datad (393:393:393) (392:392:392))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3598:3598:3598) (3814:3814:3814))
        (PORT datad (750:750:750) (803:803:803))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:1\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2197:2197:2197))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (794:794:794) (844:844:844))
        (PORT datad (3303:3303:3303) (3540:3540:3540))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:4\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2197:2197:2197))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (317:317:317) (404:404:404))
        (PORT datac (263:263:263) (347:347:347))
        (PORT datad (295:295:295) (376:376:376))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_B_inst\|adder\|loop_add\:2\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3407:3407:3407))
        (PORT datab (3127:3127:3127) (3406:3406:3406))
        (PORT datad (3086:3086:3086) (3350:3350:3350))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:2\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3413:3413:3413))
        (PORT datab (582:582:582) (647:647:647))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_B_inst\|adder\|loop_add\:3\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3414:3414:3414))
        (PORT datab (3125:3125:3125) (3404:3404:3404))
        (PORT datac (3329:3329:3329) (3588:3588:3588))
        (PORT datad (3089:3089:3089) (3354:3354:3354))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:3\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3372:3372:3372) (3642:3642:3642))
        (PORT datab (585:585:585) (652:652:652))
        (PORT datad (380:380:380) (386:386:386))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_B_inst\|adder\|loop_add\:4\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3410:3410:3410))
        (PORT datab (3126:3126:3126) (3405:3405:3405))
        (PORT datac (3331:3331:3331) (3590:3590:3590))
        (PORT datad (3087:3087:3087) (3352:3352:3352))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:4\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3642:3642:3642))
        (PORT datab (585:585:585) (651:651:651))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|muxloop\:5\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3398:3398:3398))
        (PORT datab (585:585:585) (652:652:652))
        (PORT datac (3318:3318:3318) (3551:3551:3551))
        (PORT datad (3075:3075:3075) (3353:3353:3353))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:5\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3640:3640:3640))
        (PORT datab (584:584:584) (650:650:650))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|int_enable\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (419:419:419))
        (PORT datac (265:265:265) (350:350:350))
        (PORT datad (285:285:285) (363:363:363))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:5\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (684:684:684) (760:760:760))
        (PORT clrn (1131:1131:1131) (1159:1159:1159))
        (PORT sload (1175:1175:1175) (1270:1270:1270))
        (PORT ena (1146:1146:1146) (1127:1127:1127))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:4\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (684:684:684) (760:760:760))
        (PORT clrn (1131:1131:1131) (1159:1159:1159))
        (PORT sload (1175:1175:1175) (1270:1270:1270))
        (PORT ena (1146:1146:1146) (1127:1127:1127))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:3\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1292:1292:1292) (1302:1302:1302))
        (PORT clrn (1131:1131:1131) (1159:1159:1159))
        (PORT sload (1175:1175:1175) (1270:1270:1270))
        (PORT ena (1146:1146:1146) (1127:1127:1127))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:2\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (685:685:685) (762:762:762))
        (PORT clrn (1131:1131:1131) (1159:1159:1159))
        (PORT sload (1175:1175:1175) (1270:1270:1270))
        (PORT ena (1146:1146:1146) (1127:1127:1127))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|mux_0\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (395:395:395))
        (PORT datac (465:465:465) (517:517:517))
        (PORT datad (3092:3092:3092) (3363:3363:3363))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:0\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1131:1131:1131) (1159:1159:1159))
        (PORT ena (1146:1146:1146) (1127:1127:1127))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|beq0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (262:262:262) (346:346:346))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (669:669:669))
        (PORT datab (3940:3940:3940) (4157:4157:4157))
        (PORT datac (858:858:858) (811:811:811))
        (PORT datad (879:879:879) (837:837:837))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:7\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2218:2218:2218) (2195:2195:2195))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (295:295:295))
        (PORT datac (234:234:234) (269:269:269))
        (PORT datad (417:417:417) (427:427:427))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3357:3357:3357))
        (PORT datac (762:762:762) (806:806:806))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:5\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2197:2197:2197))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|stateRegloop\:6\:state_n\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:6\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2197:2197:2197))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|mux_msb\|muxfinal\|selX0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3641:3641:3641))
        (PORT datab (585:585:585) (651:651:651))
        (PORT datac (465:465:465) (517:517:517))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:7\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1131:1131:1131) (1159:1159:1159))
        (PORT ena (1146:1146:1146) (1127:1127:1127))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:6\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (670:670:670) (749:749:749))
        (PORT clrn (1131:1131:1131) (1159:1159:1159))
        (PORT sload (1175:1175:1175) (1270:1270:1270))
        (PORT ena (1146:1146:1146) (1127:1127:1127))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|beq0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (543:543:543))
        (PORT datab (523:523:523) (571:571:571))
        (PORT datac (484:484:484) (534:534:534))
        (PORT datad (481:481:481) (529:529:529))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (415:415:415))
        (PORT datab (290:290:290) (374:374:374))
        (PORT datac (234:234:234) (269:269:269))
        (PORT datad (417:417:417) (427:427:427))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:8\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2221:2221:2221) (2197:2197:2197))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_A_inst\|adder\|loop_add\:4\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3524:3524:3524) (3759:3759:3759))
        (PORT datab (3164:3164:3164) (3430:3430:3430))
        (PORT datac (3341:3341:3341) (3616:3616:3616))
        (PORT datad (3374:3374:3374) (3647:3647:3647))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:4\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3778:3778:3778))
        (PORT datab (453:453:453) (458:458:458))
        (PORT datad (792:792:792) (836:836:836))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_A_inst\|adder\|loop_add\:3\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3523:3523:3523) (3758:3758:3758))
        (PORT datab (3161:3161:3161) (3426:3426:3426))
        (PORT datac (3339:3339:3339) (3614:3614:3614))
        (PORT datad (3375:3375:3375) (3648:3648:3648))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:3\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (889:889:889))
        (PORT datab (3543:3543:3543) (3753:3753:3753))
        (PORT datad (407:407:407) (414:414:414))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:2\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (442:442:442))
        (PORT datab (3061:3061:3061) (3326:3326:3326))
        (PORT datad (791:791:791) (834:834:834))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_A_inst\|adder\|loop_add\:1\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3342:3342:3342) (3617:3617:3617))
        (PORT datad (3373:3373:3373) (3646:3646:3646))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:1\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (886:886:886))
        (PORT datab (629:629:629) (627:627:627))
        (PORT datad (3320:3320:3320) (3578:3578:3578))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|mux_0\|mux1\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (700:700:700) (744:744:744))
        (PORT datad (3342:3342:3342) (3602:3602:3602))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|int_enable\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datac (284:284:284) (370:370:370))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:0\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1438:1438:1438) (1461:1461:1461))
        (PORT ena (1315:1315:1315) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:1\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (864:864:864) (912:912:912))
        (PORT clrn (1438:1438:1438) (1461:1461:1461))
        (PORT sload (1388:1388:1388) (1469:1469:1469))
        (PORT ena (1315:1315:1315) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:2\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (669:669:669) (749:749:749))
        (PORT clrn (1438:1438:1438) (1461:1461:1461))
        (PORT sload (1388:1388:1388) (1469:1469:1469))
        (PORT ena (1315:1315:1315) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:3\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (690:690:690) (771:771:771))
        (PORT clrn (1438:1438:1438) (1461:1461:1461))
        (PORT sload (1388:1388:1388) (1469:1469:1469))
        (PORT ena (1315:1315:1315) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:4\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (674:674:674) (759:759:759))
        (PORT clrn (1438:1438:1438) (1461:1461:1461))
        (PORT sload (1388:1388:1388) (1469:1469:1469))
        (PORT ena (1315:1315:1315) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_adder\|muxloop\:1\:mux_n\|selX1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (344:344:344))
        (PORT datad (318:318:318) (401:401:401))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|add_0\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (564:564:564))
        (PORT datad (786:786:786) (820:820:820))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|loadP\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (786:786:786) (835:835:835))
        (PORT datad (961:961:961) (971:971:971))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (PORT ena (1376:1376:1376) (1325:1325:1325))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:1\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (726:726:726))
        (PORT datab (471:471:471) (475:475:475))
        (PORT datac (790:790:790) (831:831:831))
        (PORT datad (316:316:316) (396:396:396))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_adder\|muxloop\:0\:mux_n\|selX1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (446:446:446))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:1\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1018:1018:1018))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (790:790:790) (832:832:832))
        (PORT datad (422:422:422) (426:426:426))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1421:1421:1421) (1422:1422:1422))
        (PORT ena (1004:1004:1004) (1009:1009:1009))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:1\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (535:535:535))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (505:505:505) (553:553:553))
        (PORT datad (252:252:252) (274:274:274))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:2\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (410:410:410))
        (PORT datab (471:471:471) (527:527:527))
        (PORT datac (396:396:396) (400:400:400))
        (PORT datad (755:755:755) (794:794:794))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_P_inst\|adder\|loop_add\:1\:addrn\|carryFromBi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (440:440:440))
        (PORT datab (451:451:451) (464:464:464))
        (PORT datac (788:788:788) (829:829:829))
        (PORT datad (424:424:424) (430:430:430))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:2\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1018:1018:1018))
        (PORT datac (391:391:391) (401:401:401))
        (PORT datad (235:235:235) (263:263:263))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2642:2642:2642) (2653:2653:2653))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1421:1421:1421) (1422:1422:1422))
        (PORT ena (1129:1129:1129) (1092:1092:1092))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:2\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (412:412:412))
        (PORT datab (504:504:504) (550:550:550))
        (PORT datac (453:453:453) (513:513:513))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:3\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (399:399:399))
        (PORT datab (494:494:494) (562:562:562))
        (PORT datac (771:771:771) (803:803:803))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:3\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1019:1019:1019))
        (PORT datab (268:268:268) (305:305:305))
        (PORT datac (392:392:392) (403:403:403))
        (PORT datad (416:416:416) (417:417:417))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2642:2642:2642) (2653:2653:2653))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1421:1421:1421) (1422:1422:1422))
        (PORT ena (1129:1129:1129) (1092:1092:1092))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:3\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (446:446:446))
        (PORT datab (493:493:493) (561:561:561))
        (PORT datac (266:266:266) (354:354:354))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:4\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (755:755:755))
        (PORT datab (853:853:853) (896:896:896))
        (PORT datac (491:491:491) (548:548:548))
        (PORT datad (408:408:408) (416:416:416))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_P_inst\|adder\|loop_add\:3\:addrn\|carryFromBi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (441:441:441))
        (PORT datac (431:431:431) (440:440:440))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:5\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (327:327:327))
        (PORT datab (756:756:756) (797:797:797))
        (PORT datac (220:220:220) (260:260:260))
        (PORT datad (402:402:402) (418:418:418))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:5\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (PORT ena (1376:1376:1376) (1325:1325:1325))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|muxloop\:5\:mux_n\|mux1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3112:3112:3112) (3365:3365:3365))
        (PORT datab (723:723:723) (767:767:767))
        (PORT datac (3342:3342:3342) (3618:3618:3618))
        (PORT datad (3373:3373:3373) (3645:3645:3645))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:5\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (886:886:886))
        (PORT datab (449:449:449) (453:453:453))
        (PORT datad (3506:3506:3506) (3726:3726:3726))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:5\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (685:685:685) (762:762:762))
        (PORT clrn (1438:1438:1438) (1461:1461:1461))
        (PORT sload (1388:1388:1388) (1469:1469:1469))
        (PORT ena (1315:1315:1315) (1261:1261:1261))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:4\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (755:755:755))
        (PORT datab (852:852:852) (894:894:894))
        (PORT datac (492:492:492) (550:550:550))
        (PORT datad (408:408:408) (417:417:417))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:5\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (872:872:872))
        (PORT datab (326:326:326) (417:417:417))
        (PORT datac (492:492:492) (546:546:546))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:6\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (328:328:328))
        (PORT datab (753:753:753) (793:793:793))
        (PORT datac (216:216:216) (256:256:256))
        (PORT datad (406:406:406) (422:422:422))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:6\:mux_n\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:6\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (PORT ena (1376:1376:1376) (1325:1325:1325))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:5\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (864:864:864))
        (PORT datab (322:322:322) (413:413:413))
        (PORT datac (488:488:488) (542:542:542))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:6\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (583:583:583))
        (PORT datab (858:858:858) (902:902:902))
        (PORT datac (681:681:681) (718:718:718))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_P_inst\|adder\|loop_add\:6\:addrn\|carryFromBi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (465:465:465))
        (PORT datab (422:422:422) (438:438:438))
        (PORT datac (218:218:218) (258:258:258))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:6\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (578:578:578))
        (PORT datab (851:851:851) (892:892:892))
        (PORT datac (685:685:685) (723:723:723))
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:7\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (538:538:538))
        (PORT datab (856:856:856) (899:899:899))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:7\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (757:757:757) (798:798:798))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:7\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (PORT ena (1376:1376:1376) (1325:1325:1325))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|zero\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (755:755:755))
        (PORT datab (314:314:314) (401:401:401))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (931:931:931) (948:948:948))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|zero\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (786:786:786) (826:826:826))
        (PORT datad (316:316:316) (395:395:395))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|zero\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datad (619:619:619) (606:606:606))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|mux_msb\|mux1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3380:3380:3380) (3656:3656:3656))
        (PORT datac (3126:3126:3126) (3398:3398:3398))
        (PORT datad (3372:3372:3372) (3645:3645:3645))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|overflow\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (3597:3597:3597) (3813:3813:3813))
        (PORT datac (409:409:409) (426:426:426))
        (PORT datad (650:650:650) (631:631:631))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|overflow\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (649:649:649) (638:638:638))
        (PORT datac (394:394:394) (407:407:407))
        (PORT datad (393:393:393) (394:394:394))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:4\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (328:328:328))
        (PORT datab (755:755:755) (795:795:795))
        (PORT datad (405:405:405) (421:421:421))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:4\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (PORT ena (1376:1376:1376) (1325:1325:1325))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
