vendor_name = ModelSim
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/twosComplement.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/fixedPointALU.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/multiplierTopLevel.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/multiplierDatapath.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/multiplierControlpath.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/dividerDatapath.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nBitIncrementer.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nBitShiftRegister.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nbitmux41.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nbitmux21.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/mux41.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/mux21.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nbitregister.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/oneBitAdderSubtractor.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/enardFF_2.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nBitAdderSubtractor.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/dividerControlpath.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/dividerTopLevel.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/db/CEG-3155-LAB-2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplierTopLevel
instance = comp, \dataPath|reg_A_left_shift|regloop:7:bit_n|int_q\, dataPath|reg_A_left_shift|\regloop:7:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:6:bit_n|int_q\, dataPath|reg_A_left_shift|\regloop:6:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:7:bit_n|int_q~0\, dataPath|reg_A_left_shift|\regloop:7:bit_n|int_q~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:1:bit_n|int_q\, dataPath|reg_B_right_shift|\regloop:1:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:6:bit_n|int_q~0\, dataPath|reg_A_left_shift|\regloop:6:bit_n|int_q~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:1:bit_n|int_q~0\, dataPath|reg_B_right_shift|\regloop:1:bit_n|int_q~0, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:7:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:7:addrn|o_CarryOut~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|muxloop:6:mux_n|mux1|y~0\, dataPath|reg_A_left_shift|\muxloop:6:mux_n|mux1|y~0, multiplierTopLevel, 1
instance = comp, \controlPath|stateRegloop:2:state_n|int_q\, controlPath|\stateRegloop:2:state_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|two_comp_A_inst|adder|loop_add:2:addrn|o_Sum\, dataPath|two_comp_A_inst|adder|\loop_add:2:addrn|o_Sum, multiplierTopLevel, 1
instance = comp, \controlPath|state_in[2]\, controlPath|state_in[2], multiplierTopLevel, 1
instance = comp, \dataPath|two_comp_B_inst|adder|loop_add:1:addrn|o_Sum\, dataPath|two_comp_B_inst|adder|\loop_add:1:addrn|o_Sum, multiplierTopLevel, 1
instance = comp, \zero~output\, zero~output, multiplierTopLevel, 1
instance = comp, \overflow~output\, overflow~output, multiplierTopLevel, 1
instance = comp, \product[0]~output\, product[0]~output, multiplierTopLevel, 1
instance = comp, \product[1]~output\, product[1]~output, multiplierTopLevel, 1
instance = comp, \product[2]~output\, product[2]~output, multiplierTopLevel, 1
instance = comp, \product[3]~output\, product[3]~output, multiplierTopLevel, 1
instance = comp, \product[4]~output\, product[4]~output, multiplierTopLevel, 1
instance = comp, \product[5]~output\, product[5]~output, multiplierTopLevel, 1
instance = comp, \product[6]~output\, product[6]~output, multiplierTopLevel, 1
instance = comp, \product[7]~output\, product[7]~output, multiplierTopLevel, 1
instance = comp, \INA[3]~input\, INA[3]~input, multiplierTopLevel, 1
instance = comp, \INB[3]~input\, INB[3]~input, multiplierTopLevel, 1
instance = comp, \dataPath|int_sign_in\, dataPath|int_sign_in, multiplierTopLevel, 1
instance = comp, \reset~input\, reset~input, multiplierTopLevel, 1
instance = comp, \controlPath|stateReg0|int_q\, controlPath|stateReg0|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|sign_reg|int_q\, dataPath|sign_reg|int_q, multiplierTopLevel, 1
instance = comp, \controlPath|state_in[3]\, controlPath|state_in[3], multiplierTopLevel, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, multiplierTopLevel, 1
instance = comp, \controlPath|stateRegloop:3:state_n|int_q\, controlPath|\stateRegloop:3:state_n|int_q, multiplierTopLevel, 1
instance = comp, \INB[0]~input\, INB[0]~input, multiplierTopLevel, 1
instance = comp, \INB[1]~input\, INB[1]~input, multiplierTopLevel, 1
instance = comp, \dataPath|overflow~0\, dataPath|overflow~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|mux_msb|muxfinal|selX0~1\, dataPath|reg_B_right_shift|mux_msb|muxfinal|selX0~1, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:6:bit_n|int_q~0\, dataPath|reg_B_right_shift|\regloop:6:bit_n|int_q~0, multiplierTopLevel, 1
instance = comp, \controlPath|state_in[1]\, controlPath|state_in[1], multiplierTopLevel, 1
instance = comp, \controlPath|stateRegloop:1:state_n|int_q\, controlPath|\stateRegloop:1:state_n|int_q, multiplierTopLevel, 1
instance = comp, \controlPath|state_in[4]\, controlPath|state_in[4], multiplierTopLevel, 1
instance = comp, \controlPath|stateRegloop:4:state_n|int_q\, controlPath|\stateRegloop:4:state_n|int_q, multiplierTopLevel, 1
instance = comp, \controlPath|state_in[7]~0\, controlPath|state_in[7]~0, multiplierTopLevel, 1
instance = comp, \dataPath|two_comp_B_inst|adder|loop_add:2:addrn|o_Sum\, dataPath|two_comp_B_inst|adder|\loop_add:2:addrn|o_Sum, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:2:bit_n|int_q~0\, dataPath|reg_B_right_shift|\regloop:2:bit_n|int_q~0, multiplierTopLevel, 1
instance = comp, \dataPath|two_comp_B_inst|adder|loop_add:3:addrn|o_Sum\, dataPath|two_comp_B_inst|adder|\loop_add:3:addrn|o_Sum, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:3:bit_n|int_q~0\, dataPath|reg_B_right_shift|\regloop:3:bit_n|int_q~0, multiplierTopLevel, 1
instance = comp, \dataPath|two_comp_B_inst|adder|loop_add:4:addrn|o_Sum\, dataPath|two_comp_B_inst|adder|\loop_add:4:addrn|o_Sum, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:4:bit_n|int_q~0\, dataPath|reg_B_right_shift|\regloop:4:bit_n|int_q~0, multiplierTopLevel, 1
instance = comp, \INB[2]~input\, INB[2]~input, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|muxloop:5:mux_n|muxfinal|y~0\, dataPath|reg_B_right_shift|\muxloop:5:mux_n|muxfinal|y~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:5:bit_n|int_q~0\, dataPath|reg_B_right_shift|\regloop:5:bit_n|int_q~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|int_enable\, dataPath|reg_B_right_shift|int_enable, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:5:bit_n|int_q\, dataPath|reg_B_right_shift|\regloop:5:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:4:bit_n|int_q\, dataPath|reg_B_right_shift|\regloop:4:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:3:bit_n|int_q\, dataPath|reg_B_right_shift|\regloop:3:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:2:bit_n|int_q\, dataPath|reg_B_right_shift|\regloop:2:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|mux_0|muxfinal|y~0\, dataPath|reg_B_right_shift|mux_0|muxfinal|y~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:0:bit_n|int_q\, dataPath|reg_B_right_shift|\regloop:0:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|beq0~0\, dataPath|beq0~0, multiplierTopLevel, 1
instance = comp, \controlPath|state_in[7]~1\, controlPath|state_in[7]~1, multiplierTopLevel, 1
instance = comp, \controlPath|stateRegloop:7:state_n|int_q\, controlPath|\stateRegloop:7:state_n|int_q, multiplierTopLevel, 1
instance = comp, \controlPath|state_in[7]\, controlPath|state_in[7], multiplierTopLevel, 1
instance = comp, \controlPath|state_in[5]~2\, controlPath|state_in[5]~2, multiplierTopLevel, 1
instance = comp, \controlPath|stateRegloop:5:state_n|int_q\, controlPath|\stateRegloop:5:state_n|int_q, multiplierTopLevel, 1
instance = comp, \controlPath|stateRegloop:6:state_n|int_q~feeder\, controlPath|\stateRegloop:6:state_n|int_q~feeder, multiplierTopLevel, 1
instance = comp, \controlPath|stateRegloop:6:state_n|int_q\, controlPath|\stateRegloop:6:state_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|mux_msb|muxfinal|selX0~0\, dataPath|reg_B_right_shift|mux_msb|muxfinal|selX0~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:7:bit_n|int_q\, dataPath|reg_B_right_shift|\regloop:7:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_B_right_shift|regloop:6:bit_n|int_q\, dataPath|reg_B_right_shift|\regloop:6:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|beq0~1\, dataPath|beq0~1, multiplierTopLevel, 1
instance = comp, \controlPath|state_in[8]\, controlPath|state_in[8], multiplierTopLevel, 1
instance = comp, \controlPath|stateRegloop:8:state_n|int_q\, controlPath|\stateRegloop:8:state_n|int_q, multiplierTopLevel, 1
instance = comp, \INA[2]~input\, INA[2]~input, multiplierTopLevel, 1
instance = comp, \INA[1]~input\, INA[1]~input, multiplierTopLevel, 1
instance = comp, \INA[0]~input\, INA[0]~input, multiplierTopLevel, 1
instance = comp, \dataPath|two_comp_A_inst|adder|loop_add:4:addrn|o_Sum\, dataPath|two_comp_A_inst|adder|\loop_add:4:addrn|o_Sum, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:4:bit_n|int_q~0\, dataPath|reg_A_left_shift|\regloop:4:bit_n|int_q~0, multiplierTopLevel, 1
instance = comp, \dataPath|two_comp_A_inst|adder|loop_add:3:addrn|o_Sum\, dataPath|two_comp_A_inst|adder|\loop_add:3:addrn|o_Sum, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:3:bit_n|int_q~0\, dataPath|reg_A_left_shift|\regloop:3:bit_n|int_q~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:2:bit_n|int_q~0\, dataPath|reg_A_left_shift|\regloop:2:bit_n|int_q~0, multiplierTopLevel, 1
instance = comp, \dataPath|two_comp_A_inst|adder|loop_add:1:addrn|o_Sum\, dataPath|two_comp_A_inst|adder|\loop_add:1:addrn|o_Sum, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:1:bit_n|int_q~0\, dataPath|reg_A_left_shift|\regloop:1:bit_n|int_q~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|mux_0|mux1|selX0\, dataPath|reg_A_left_shift|mux_0|mux1|selX0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|int_enable\, dataPath|reg_A_left_shift|int_enable, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:0:bit_n|int_q\, dataPath|reg_A_left_shift|\regloop:0:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:1:bit_n|int_q\, dataPath|reg_A_left_shift|\regloop:1:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:2:bit_n|int_q\, dataPath|reg_A_left_shift|\regloop:2:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:3:bit_n|int_q\, dataPath|reg_A_left_shift|\regloop:3:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:4:bit_n|int_q\, dataPath|reg_A_left_shift|\regloop:4:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|mux_adder|muxloop:1:mux_n|selX1\, dataPath|mux_adder|\muxloop:1:mux_n|selX1, multiplierTopLevel, 1
instance = comp, \dataPath|adder|add_0|o_Sum\, dataPath|adder|add_0|o_Sum, multiplierTopLevel, 1
instance = comp, \controlPath|loadP\, controlPath|loadP, multiplierTopLevel, 1
instance = comp, \dataPath|reg_P|reg_n_bits:0:b|int_q\, dataPath|reg_P|\reg_n_bits:0:b|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:1:addrn|o_Sum\, dataPath|adder|\loop_add:1:addrn|o_Sum, multiplierTopLevel, 1
instance = comp, \dataPath|mux_adder|muxloop:0:mux_n|selX1\, dataPath|mux_adder|\muxloop:0:mux_n|selX1, multiplierTopLevel, 1
instance = comp, \dataPath|mux_P|muxloop:1:mux_n|y~0\, dataPath|mux_P|\muxloop:1:mux_n|y~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_P|reg_n_bits:1:b|int_q\, dataPath|reg_P|\reg_n_bits:1:b|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:1:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:1:addrn|o_CarryOut~0, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:2:addrn|o_Sum~0\, dataPath|adder|\loop_add:2:addrn|o_Sum~0, multiplierTopLevel, 1
instance = comp, \dataPath|two_comp_P_inst|adder|loop_add:1:addrn|carryFromBi\, dataPath|two_comp_P_inst|adder|\loop_add:1:addrn|carryFromBi, multiplierTopLevel, 1
instance = comp, \dataPath|mux_P|muxloop:2:mux_n|y~0\, dataPath|mux_P|\muxloop:2:mux_n|y~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_P|reg_n_bits:2:b|int_q\, dataPath|reg_P|\reg_n_bits:2:b|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:2:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:2:addrn|o_CarryOut~0, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:3:addrn|o_Sum~0\, dataPath|adder|\loop_add:3:addrn|o_Sum~0, multiplierTopLevel, 1
instance = comp, \dataPath|mux_P|muxloop:3:mux_n|y~0\, dataPath|mux_P|\muxloop:3:mux_n|y~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_P|reg_n_bits:3:b|int_q\, dataPath|reg_P|\reg_n_bits:3:b|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:3:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:3:addrn|o_CarryOut~0, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:4:addrn|o_Sum~0\, dataPath|adder|\loop_add:4:addrn|o_Sum~0, multiplierTopLevel, 1
instance = comp, \dataPath|two_comp_P_inst|adder|loop_add:3:addrn|carryFromBi\, dataPath|two_comp_P_inst|adder|\loop_add:3:addrn|carryFromBi, multiplierTopLevel, 1
instance = comp, \dataPath|mux_P|muxloop:5:mux_n|y~0\, dataPath|mux_P|\muxloop:5:mux_n|y~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_P|reg_n_bits:5:b|int_q\, dataPath|reg_P|\reg_n_bits:5:b|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|muxloop:5:mux_n|mux1|y~0\, dataPath|reg_A_left_shift|\muxloop:5:mux_n|mux1|y~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:5:bit_n|int_q~0\, dataPath|reg_A_left_shift|\regloop:5:bit_n|int_q~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|regloop:5:bit_n|int_q\, dataPath|reg_A_left_shift|\regloop:5:bit_n|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:4:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:4:addrn|o_CarryOut~0, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:5:addrn|o_Sum~0\, dataPath|adder|\loop_add:5:addrn|o_Sum~0, multiplierTopLevel, 1
instance = comp, \dataPath|mux_P|muxloop:6:mux_n|y~0\, dataPath|mux_P|\muxloop:6:mux_n|y~0, multiplierTopLevel, 1
instance = comp, \dataPath|mux_P|muxloop:6:mux_n|y~1\, dataPath|mux_P|\muxloop:6:mux_n|y~1, multiplierTopLevel, 1
instance = comp, \dataPath|reg_P|reg_n_bits:6:b|int_q\, dataPath|reg_P|\reg_n_bits:6:b|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:5:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:5:addrn|o_CarryOut~0, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:6:addrn|o_Sum~0\, dataPath|adder|\loop_add:6:addrn|o_Sum~0, multiplierTopLevel, 1
instance = comp, \dataPath|two_comp_P_inst|adder|loop_add:6:addrn|carryFromBi\, dataPath|two_comp_P_inst|adder|\loop_add:6:addrn|carryFromBi, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:6:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:6:addrn|o_CarryOut~0, multiplierTopLevel, 1
instance = comp, \dataPath|adder|loop_add:7:addrn|o_Sum~0\, dataPath|adder|\loop_add:7:addrn|o_Sum~0, multiplierTopLevel, 1
instance = comp, \dataPath|mux_P|muxloop:7:mux_n|y~0\, dataPath|mux_P|\muxloop:7:mux_n|y~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_P|reg_n_bits:7:b|int_q\, dataPath|reg_P|\reg_n_bits:7:b|int_q, multiplierTopLevel, 1
instance = comp, \dataPath|zero~1\, dataPath|zero~1, multiplierTopLevel, 1
instance = comp, \dataPath|zero~0\, dataPath|zero~0, multiplierTopLevel, 1
instance = comp, \dataPath|zero~2\, dataPath|zero~2, multiplierTopLevel, 1
instance = comp, \dataPath|reg_A_left_shift|mux_msb|mux1|y~0\, dataPath|reg_A_left_shift|mux_msb|mux1|y~0, multiplierTopLevel, 1
instance = comp, \dataPath|overflow~1\, dataPath|overflow~1, multiplierTopLevel, 1
instance = comp, \dataPath|overflow~2\, dataPath|overflow~2, multiplierTopLevel, 1
instance = comp, \clk~input\, clk~input, multiplierTopLevel, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, multiplierTopLevel, 1
instance = comp, \dataPath|mux_P|muxloop:4:mux_n|y~0\, dataPath|mux_P|\muxloop:4:mux_n|y~0, multiplierTopLevel, 1
instance = comp, \dataPath|reg_P|reg_n_bits:4:b|int_q\, dataPath|reg_P|\reg_n_bits:4:b|int_q, multiplierTopLevel, 1
