vendor_name = ModelSim
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/dividerDatapath.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nBitIncrementer.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nBitShiftRegister.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nbitmux41.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nbitmux21.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/mux41.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/mux21.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nbitregister.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/oneBitAdderSubtractor.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/enardFF_2.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/nBitAdderSubtractor.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/dividerControlpath.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/dividerTopLevel.vhd
source_file = 1, C:/Users/arnav/Desktop/CEG-3155-LAB-2/db/CEG-3155-LAB-2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dividerTopLevel
instance = comp, \dataPath|inputB_mux|muxloop:6:mux_n|muxfinal|y~0\, dataPath|inputB_mux|\muxloop:6:mux_n|muxfinal|y~0, dividerTopLevel, 1
instance = comp, \dataPath|inputB_mux|muxloop:6:mux_n|muxfinal|y~1\, dataPath|inputB_mux|\muxloop:6:mux_n|muxfinal|y~1, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:6:addrn|xor_Bi\, dataPath|adder|\loop_add:6:addrn|xor_Bi, dividerTopLevel, 1
instance = comp, \dataPath|inputB_mux|muxloop:5:mux_n|muxfinal|y~0\, dataPath|inputB_mux|\muxloop:5:mux_n|muxfinal|y~0, dividerTopLevel, 1
instance = comp, \dataPath|inputB_mux|muxloop:5:mux_n|muxfinal|y~1\, dataPath|inputB_mux|\muxloop:5:mux_n|muxfinal|y~1, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:5:addrn|xor_Bi\, dataPath|adder|\loop_add:5:addrn|xor_Bi, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|regloop:2:bit_n|int_q\, dataPath|divisor_reg|\regloop:2:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|regloop:0:bit_n|int_q\, dataPath|divisor_reg|\regloop:0:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|regloop:1:bit_n|int_q\, dataPath|divisor_reg|\regloop:1:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|inputA_mux|muxloop:1:mux_n|selX0\, dataPath|inputA_mux|\muxloop:1:mux_n|selX0, dividerTopLevel, 1
instance = comp, \dataPath|incrementer|reg|reg_n_bits:0:b|int_q\, dataPath|incrementer|reg|\reg_n_bits:0:b|int_q, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|muxloop:2:mux_n|muxfinal|y~0\, dataPath|divisor_reg|\muxloop:2:mux_n|muxfinal|y~0, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|mux_0|muxfinal|y~0\, dataPath|divisor_reg|mux_0|muxfinal|y~0, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|muxloop:1:mux_n|muxfinal|y~0\, dataPath|divisor_reg|\muxloop:1:mux_n|muxfinal|y~0, dividerTopLevel, 1
instance = comp, \dataPath|incrementer|reg|reg_n_bits:0:b|int_q~0\, dataPath|incrementer|reg|\reg_n_bits:0:b|int_q~0, dividerTopLevel, 1
instance = comp, \zero~output\, zero~output, dividerTopLevel, 1
instance = comp, \overflow~output\, overflow~output, dividerTopLevel, 1
instance = comp, \quotient[0]~output\, quotient[0]~output, dividerTopLevel, 1
instance = comp, \quotient[1]~output\, quotient[1]~output, dividerTopLevel, 1
instance = comp, \quotient[2]~output\, quotient[2]~output, dividerTopLevel, 1
instance = comp, \quotient[3]~output\, quotient[3]~output, dividerTopLevel, 1
instance = comp, \quotient[4]~output\, quotient[4]~output, dividerTopLevel, 1
instance = comp, \quotient[5]~output\, quotient[5]~output, dividerTopLevel, 1
instance = comp, \quotient[6]~output\, quotient[6]~output, dividerTopLevel, 1
instance = comp, \quotient[7]~output\, quotient[7]~output, dividerTopLevel, 1
instance = comp, \remainder[0]~output\, remainder[0]~output, dividerTopLevel, 1
instance = comp, \remainder[1]~output\, remainder[1]~output, dividerTopLevel, 1
instance = comp, \remainder[2]~output\, remainder[2]~output, dividerTopLevel, 1
instance = comp, \remainder[3]~output\, remainder[3]~output, dividerTopLevel, 1
instance = comp, \remainder[4]~output\, remainder[4]~output, dividerTopLevel, 1
instance = comp, \remainder[5]~output\, remainder[5]~output, dividerTopLevel, 1
instance = comp, \remainder[6]~output\, remainder[6]~output, dividerTopLevel, 1
instance = comp, \remainder[7]~output\, remainder[7]~output, dividerTopLevel, 1
instance = comp, \dataPath|incrementer|reg|reg_n_bits:1:b|int_q~0\, dataPath|incrementer|reg|\reg_n_bits:1:b|int_q~0, dividerTopLevel, 1
instance = comp, \reset~input\, reset~input, dividerTopLevel, 1
instance = comp, \controlPath|stateReg0|int_q\, controlPath|stateReg0|int_q, dividerTopLevel, 1
instance = comp, \dataPath|incrementer|reg|reg_n_bits:1:b|int_q\, dataPath|incrementer|reg|\reg_n_bits:1:b|int_q, dividerTopLevel, 1
instance = comp, \dataPath|incrementer|reg|reg_n_bits:2:b|int_q~0\, dataPath|incrementer|reg|\reg_n_bits:2:b|int_q~0, dividerTopLevel, 1
instance = comp, \dataPath|incrementer|reg|reg_n_bits:2:b|int_q\, dataPath|incrementer|reg|\reg_n_bits:2:b|int_q, dividerTopLevel, 1
instance = comp, \INB[3]~input\, INB[3]~input, dividerTopLevel, 1
instance = comp, \INA[3]~input\, INA[3]~input, dividerTopLevel, 1
instance = comp, \controlPath|state_in[1]\, controlPath|state_in[1], dividerTopLevel, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:1:state_n|int_q\, controlPath|\stateRegloop:1:state_n|int_q, dividerTopLevel, 1
instance = comp, \controlPath|state_in[2]\, controlPath|state_in[2], dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:2:state_n|int_q\, controlPath|\stateRegloop:2:state_n|int_q, dividerTopLevel, 1
instance = comp, \controlPath|state_in[4]~5\, controlPath|state_in[4]~5, dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:4:state_n|int_q\, controlPath|\stateRegloop:4:state_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|int_sign_in\, dataPath|int_sign_in, dividerTopLevel, 1
instance = comp, \dataPath|sign_reg|int_q\, dataPath|sign_reg|int_q, dividerTopLevel, 1
instance = comp, \controlPath|state_in[9]~1\, controlPath|state_in[9]~1, dividerTopLevel, 1
instance = comp, \controlPath|state_in[9]~2\, controlPath|state_in[9]~2, dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:9:state_n|int_q\, controlPath|\stateRegloop:9:state_n|int_q, dividerTopLevel, 1
instance = comp, \controlPath|selZ~0\, controlPath|selZ~0, dividerTopLevel, 1
instance = comp, \dataPath|remainder_mux|muxloop:4:mux_n|y~0\, dataPath|remainder_mux|\muxloop:4:mux_n|y~0, dividerTopLevel, 1
instance = comp, \controlPath|ldRem~0\, controlPath|ldRem~0, dividerTopLevel, 1
instance = comp, \dataPath|remainder_reg|reg_n_bits:4:b|int_q\, dataPath|remainder_reg|\reg_n_bits:4:b|int_q, dividerTopLevel, 1
instance = comp, \controlPath|state_in[3]~0\, controlPath|state_in[3]~0, dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:3:state_n|int_q\, controlPath|\stateRegloop:3:state_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|remainder_mux|muxloop:3:mux_n|y~0\, dataPath|remainder_mux|\muxloop:3:mux_n|y~0, dividerTopLevel, 1
instance = comp, \dataPath|remainder_reg|reg_n_bits:3:b|int_q\, dataPath|remainder_reg|\reg_n_bits:3:b|int_q, dividerTopLevel, 1
instance = comp, \controlPath|sub\, controlPath|sub, dividerTopLevel, 1
instance = comp, \controlPath|addSel1\, controlPath|addSel1, dividerTopLevel, 1
instance = comp, \controlPath|addSel0\, controlPath|addSel0, dividerTopLevel, 1
instance = comp, \dataPath|inputB_mux|muxloop:2:mux_n|muxfinal|y~0\, dataPath|inputB_mux|\muxloop:2:mux_n|muxfinal|y~0, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:2:addrn|xor_Bi\, dataPath|adder|\loop_add:2:addrn|xor_Bi, dividerTopLevel, 1
instance = comp, \INA[0]~input\, INA[0]~input, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|mux_0|mux1|y~0\, dataPath|quotient_reg|mux_0|mux1|y~0, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|int_enable\, dataPath|quotient_reg|int_enable, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|regloop:0:bit_n|int_q\, dataPath|quotient_reg|\regloop:0:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|inputB_mux|muxloop:0:mux_n|muxfinal|y~0\, dataPath|inputB_mux|\muxloop:0:mux_n|muxfinal|y~0, dividerTopLevel, 1
instance = comp, \dataPath|inputB_mux|muxloop:0:mux_n|muxfinal|y~1\, dataPath|inputB_mux|\muxloop:0:mux_n|muxfinal|y~1, dividerTopLevel, 1
instance = comp, \dataPath|adder|add_0|o_Sum\, dataPath|adder|add_0|o_Sum, dividerTopLevel, 1
instance = comp, \dataPath|remainder_mux|muxloop:0:mux_n|y~0\, dataPath|remainder_mux|\muxloop:0:mux_n|y~0, dividerTopLevel, 1
instance = comp, \dataPath|remainder_reg|reg_n_bits:0:b|int_q\, dataPath|remainder_reg|\reg_n_bits:0:b|int_q, dividerTopLevel, 1
instance = comp, \dataPath|adder|add_0|carryFromBoth\, dataPath|adder|add_0|carryFromBoth, dividerTopLevel, 1
instance = comp, \INA[1]~input\, INA[1]~input, dividerTopLevel, 1
instance = comp, \dataPath|adder|add_0|carryFromBi\, dataPath|adder|add_0|carryFromBi, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:1:addrn|o_Sum\, dataPath|adder|\loop_add:1:addrn|o_Sum, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|muxloop:1:mux_n|mux1|y~2\, dataPath|quotient_reg|\muxloop:1:mux_n|mux1|y~2, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|regloop:1:bit_n|int_q\, dataPath|quotient_reg|\regloop:1:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|inputB_mux|muxloop:1:mux_n|muxfinal|y~0\, dataPath|inputB_mux|\muxloop:1:mux_n|muxfinal|y~0, dividerTopLevel, 1
instance = comp, \dataPath|inputB_mux|muxloop:1:mux_n|muxfinal|y~1\, dataPath|inputB_mux|\muxloop:1:mux_n|muxfinal|y~1, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:1:addrn|xor_Bi\, dataPath|adder|\loop_add:1:addrn|xor_Bi, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:1:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:1:addrn|o_CarryOut~0, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:2:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:2:addrn|o_CarryOut~0, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:3:addrn|o_Sum\, dataPath|adder|\loop_add:3:addrn|o_Sum, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|muxloop:3:mux_n|muxfinal|y~0\, dataPath|divisor_reg|\muxloop:3:mux_n|muxfinal|y~0, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|regloop:3:bit_n|int_q\, dataPath|divisor_reg|\regloop:3:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|inputB_mux|muxloop:3:mux_n|muxfinal|y~0\, dataPath|inputB_mux|\muxloop:3:mux_n|muxfinal|y~0, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:3:addrn|xor_Bi\, dataPath|adder|\loop_add:3:addrn|xor_Bi, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:3:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:3:addrn|o_CarryOut~0, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:4:addrn|o_Sum~0\, dataPath|adder|\loop_add:4:addrn|o_Sum~0, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|muxloop:4:mux_n|mux1|y~2\, dataPath|quotient_reg|\muxloop:4:mux_n|mux1|y~2, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|regloop:4:bit_n|int_q\, dataPath|quotient_reg|\regloop:4:bit_n|int_q, dividerTopLevel, 1
instance = comp, \INB[0]~input\, INB[0]~input, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|regloop:4:bit_n|int_q~0\, dataPath|divisor_reg|\regloop:4:bit_n|int_q~0, dividerTopLevel, 1
instance = comp, \INB[1]~input\, INB[1]~input, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|regloop:5:bit_n|int_q~0\, dataPath|divisor_reg|\regloop:5:bit_n|int_q~0, dividerTopLevel, 1
instance = comp, \INB[2]~input\, INB[2]~input, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|regloop:6:bit_n|int_q~0\, dataPath|divisor_reg|\regloop:6:bit_n|int_q~0, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|mux_msb|muxfinal|selX0~0\, dataPath|divisor_reg|mux_msb|muxfinal|selX0~0, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|regloop:7:bit_n|int_q\, dataPath|divisor_reg|\regloop:7:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|regloop:6:bit_n|int_q\, dataPath|divisor_reg|\regloop:6:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|regloop:5:bit_n|int_q\, dataPath|divisor_reg|\regloop:5:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|divisor_reg|regloop:4:bit_n|int_q\, dataPath|divisor_reg|\regloop:4:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|inputB_mux|muxloop:4:mux_n|muxfinal|y~0\, dataPath|inputB_mux|\muxloop:4:mux_n|muxfinal|y~0, dividerTopLevel, 1
instance = comp, \dataPath|inputB_mux|muxloop:4:mux_n|muxfinal|y~1\, dataPath|inputB_mux|\muxloop:4:mux_n|muxfinal|y~1, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:4:addrn|xor_Bi\, dataPath|adder|\loop_add:4:addrn|xor_Bi, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:4:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:4:addrn|o_CarryOut~0, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:5:addrn|o_Sum~0\, dataPath|adder|\loop_add:5:addrn|o_Sum~0, dividerTopLevel, 1
instance = comp, \dataPath|remainder_mux|muxloop:5:mux_n|y~0\, dataPath|remainder_mux|\muxloop:5:mux_n|y~0, dividerTopLevel, 1
instance = comp, \dataPath|remainder_reg|reg_n_bits:5:b|int_q\, dataPath|remainder_reg|\reg_n_bits:5:b|int_q, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:5:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:5:addrn|o_CarryOut~0, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:6:addrn|o_Sum~0\, dataPath|adder|\loop_add:6:addrn|o_Sum~0, dividerTopLevel, 1
instance = comp, \dataPath|remainder_mux|muxloop:6:mux_n|y~0\, dataPath|remainder_mux|\muxloop:6:mux_n|y~0, dividerTopLevel, 1
instance = comp, \dataPath|remainder_reg|reg_n_bits:6:b|int_q\, dataPath|remainder_reg|\reg_n_bits:6:b|int_q, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:6:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:6:addrn|o_CarryOut~0, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:7:addrn|o_Sum~0\, dataPath|adder|\loop_add:7:addrn|o_Sum~0, dividerTopLevel, 1
instance = comp, \dataPath|remainder_mux|muxloop:7:mux_n|y~0\, dataPath|remainder_mux|\muxloop:7:mux_n|y~0, dividerTopLevel, 1
instance = comp, \dataPath|remainder_reg|reg_n_bits:7:b|int_q\, dataPath|remainder_reg|\reg_n_bits:7:b|int_q, dividerTopLevel, 1
instance = comp, \dataPath|inputA_mux|muxloop:7:mux_n|selX0\, dataPath|inputA_mux|\muxloop:7:mux_n|selX0, dividerTopLevel, 1
instance = comp, \controlPath|state_in[6]\, controlPath|state_in[6], dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:6:state_n|int_q\, controlPath|\stateRegloop:6:state_n|int_q, dividerTopLevel, 1
instance = comp, \controlPath|shiftQuot\, controlPath|shiftQuot, dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:8:state_n|int_q\, controlPath|\stateRegloop:8:state_n|int_q, dividerTopLevel, 1
instance = comp, \controlPath|state_in~3\, controlPath|state_in~3, dividerTopLevel, 1
instance = comp, \controlPath|state_in[5]~4\, controlPath|state_in[5]~4, dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:5:state_n|int_q\, controlPath|\stateRegloop:5:state_n|int_q, dividerTopLevel, 1
instance = comp, \controlPath|state_in[7]\, controlPath|state_in[7], dividerTopLevel, 1
instance = comp, \controlPath|stateRegloop:7:state_n|int_q\, controlPath|\stateRegloop:7:state_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:2:addrn|o_Sum\, dataPath|adder|\loop_add:2:addrn|o_Sum, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|muxloop:2:mux_n|mux1|y~2\, dataPath|quotient_reg|\muxloop:2:mux_n|mux1|y~2, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|regloop:2:bit_n|int_q\, dataPath|quotient_reg|\regloop:2:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|muxloop:3:mux_n|mux1|y~2\, dataPath|quotient_reg|\muxloop:3:mux_n|mux1|y~2, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|regloop:3:bit_n|int_q\, dataPath|quotient_reg|\regloop:3:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|zero~0\, dataPath|zero~0, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|mux_msb|mux1|y~2\, dataPath|quotient_reg|mux_msb|mux1|y~2, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|regloop:7:bit_n|int_q\, dataPath|quotient_reg|\regloop:7:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|muxloop:5:mux_n|mux1|y~2\, dataPath|quotient_reg|\muxloop:5:mux_n|mux1|y~2, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|regloop:5:bit_n|int_q\, dataPath|quotient_reg|\regloop:5:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|zero~1\, dataPath|zero~1, dividerTopLevel, 1
instance = comp, \dataPath|zero~2\, dataPath|zero~2, dividerTopLevel, 1
instance = comp, \dataPath|inputB_mux|muxloop:7:mux_n|muxfinal|y~0\, dataPath|inputB_mux|\muxloop:7:mux_n|muxfinal|y~0, dividerTopLevel, 1
instance = comp, \dataPath|inputB_mux|muxloop:7:mux_n|muxfinal|y~1\, dataPath|inputB_mux|\muxloop:7:mux_n|muxfinal|y~1, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:7:addrn|xor_Bi\, dataPath|adder|\loop_add:7:addrn|xor_Bi, dividerTopLevel, 1
instance = comp, \dataPath|adder|loop_add:7:addrn|o_CarryOut~0\, dataPath|adder|\loop_add:7:addrn|o_CarryOut~0, dividerTopLevel, 1
instance = comp, \clk~input\, clk~input, dividerTopLevel, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|muxloop:6:mux_n|mux1|y~2\, dataPath|quotient_reg|\muxloop:6:mux_n|mux1|y~2, dividerTopLevel, 1
instance = comp, \dataPath|quotient_reg|regloop:6:bit_n|int_q\, dataPath|quotient_reg|\regloop:6:bit_n|int_q, dividerTopLevel, 1
instance = comp, \dataPath|remainder_mux|muxloop:1:mux_n|y~0\, dataPath|remainder_mux|\muxloop:1:mux_n|y~0, dividerTopLevel, 1
instance = comp, \dataPath|remainder_reg|reg_n_bits:1:b|int_q\, dataPath|remainder_reg|\reg_n_bits:1:b|int_q, dividerTopLevel, 1
instance = comp, \INA[2]~input\, INA[2]~input, dividerTopLevel, 1
instance = comp, \dataPath|remainder_mux|muxloop:2:mux_n|y~0\, dataPath|remainder_mux|\muxloop:2:mux_n|y~0, dividerTopLevel, 1
instance = comp, \dataPath|remainder_reg|reg_n_bits:2:b|int_q\, dataPath|remainder_reg|\reg_n_bits:2:b|int_q, dividerTopLevel, 1
