// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dividerTopLevel")
  (DATE "10/18/2024 18:28:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:6\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (694:694:694))
        (PORT datab (449:449:449) (447:447:447))
        (PORT datac (631:631:631) (628:628:628))
        (PORT datad (251:251:251) (282:282:282))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:6\:mux_n\|muxfinal\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3091:3091:3091))
        (PORT datab (3545:3545:3545) (3610:3610:3610))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (420:420:420) (412:412:412))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:6\:addrn\|xor_Bi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (424:424:424) (415:415:415))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:5\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (662:662:662))
        (PORT datab (279:279:279) (315:315:315))
        (PORT datac (669:669:669) (661:661:661))
        (PORT datad (418:418:418) (411:411:411))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:5\:mux_n\|muxfinal\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3125:3125:3125))
        (PORT datab (450:450:450) (448:448:448))
        (PORT datac (2893:2893:2893) (3057:3057:3057))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:5\:addrn\|xor_Bi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (460:460:460))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|divisor_reg\|regloop\:2\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1241:1241:1241) (1195:1195:1195))
        (PORT ena (1971:1971:1971) (1817:1817:1817))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|divisor_reg\|regloop\:0\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1241:1241:1241) (1195:1195:1195))
        (PORT ena (1971:1971:1971) (1817:1817:1817))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|divisor_reg\|regloop\:1\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1241:1241:1241) (1195:1195:1195))
        (PORT ena (1971:1971:1971) (1817:1817:1817))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputA_mux\|muxloop\:1\:mux_n\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datab (430:430:430) (464:464:464))
        (PORT datad (694:694:694) (679:679:679))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|divisor_reg\|muxloop\:2\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (585:585:585))
        (PORT datab (438:438:438) (468:468:468))
        (PORT datac (1407:1407:1407) (1309:1309:1309))
        (PORT datad (883:883:883) (835:835:835))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|divisor_reg\|mux_0\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2024:2024:2024) (1897:1897:1897))
        (PORT datab (662:662:662) (635:635:635))
        (PORT datac (368:368:368) (363:363:363))
        (PORT datad (885:885:885) (836:836:836))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|divisor_reg\|muxloop\:1\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (887:887:887))
        (PORT datab (288:288:288) (358:358:358))
        (PORT datac (1403:1403:1403) (1305:1305:1305))
        (PORT datad (885:885:885) (836:836:836))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|incrementer\|reg\|reg_n_bits\:0\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (698:698:698) (699:699:699))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\zero\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (750:750:750))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (707:707:707))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\quotient\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1224:1224:1224))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\quotient\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (912:912:912))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\quotient\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1244:1244:1244))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\quotient\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (940:940:940))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\quotient\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (966:966:966))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\quotient\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (746:746:746))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\quotient\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1039:1039:1039))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\quotient\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1194:1194:1194) (1140:1140:1140))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\remainder\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (776:776:776))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\remainder\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (977:977:977))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\remainder\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (885:885:885))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\remainder\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (884:884:884))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\remainder\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1185:1185:1185))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\remainder\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (874:874:874))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\remainder\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1175:1175:1175))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\remainder\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1279:1279:1279))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (373:373:373))
        (PORT datad (697:697:697) (698:698:698))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateReg0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT asdata (1267:1267:1267) (1386:1386:1386))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|incrementer\|reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (378:378:378))
        (PORT datab (656:656:656) (633:633:633))
        (PORT datad (692:692:692) (692:692:692))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|incrementer\|reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2875:2875:2875) (3032:3032:3032))
        (PORT datad (909:909:909) (862:862:862))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:1\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1941:1941:1941))
        (PORT asdata (996:996:996) (936:936:936))
        (PORT clrn (1965:1965:1965) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2875:2875:2875) (3032:3032:3032))
        (PORT datad (910:910:910) (863:863:863))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:2\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1962:1962:1962) (1921:1921:1921))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2868:2868:2868) (3004:3004:3004))
        (PORT datac (882:882:882) (840:840:840))
        (PORT datad (259:259:259) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:4\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT asdata (1473:1473:1473) (1365:1365:1365))
        (PORT clrn (1963:1963:1963) (1922:1922:1922))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|int_sign_in\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3068:3068:3068))
        (PORT datad (2838:2838:2838) (2968:2968:2968))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|sign_reg\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1939:1939:1939))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1601:1601:1601) (1532:1532:1532))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1135:1135:1135))
        (PORT datab (1183:1183:1183) (1130:1130:1130))
        (PORT datac (650:650:650) (648:648:648))
        (PORT datad (447:447:447) (469:469:469))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[9\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (304:304:304))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:9\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1940:1940:1940))
        (PORT asdata (977:977:977) (926:926:926))
        (PORT clrn (1964:1964:1964) (1922:1922:1922))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|selZ\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (411:411:411))
        (PORT datab (307:307:307) (388:388:388))
        (PORT datad (691:691:691) (676:676:676))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|remainder_mux\|muxloop\:4\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (976:976:976) (931:931:931))
        (PORT datac (2873:2873:2873) (3012:3012:3012))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|ldRem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (374:374:374))
        (PORT datab (460:460:460) (493:493:493))
        (PORT datac (901:901:901) (857:857:857))
        (PORT datad (650:650:650) (658:658:658))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|remainder_reg\|reg_n_bits\:4\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2329:2329:2329))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (PORT ena (1246:1246:1246) (1165:1165:1165))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2872:2872:2872) (3008:3008:3008))
        (PORT datac (878:878:878) (835:835:835))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:3\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1941:1941:1941))
        (PORT asdata (928:928:928) (881:881:881))
        (PORT clrn (1965:1965:1965) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|remainder_mux\|muxloop\:3\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (976:976:976) (932:932:932))
        (PORT datac (2872:2872:2872) (3012:3012:3012))
        (PORT datad (629:629:629) (577:577:577))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|remainder_reg\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2329:2329:2329))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (PORT ena (1246:1246:1246) (1165:1165:1165))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|sub\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (369:369:369))
        (PORT datab (660:660:660) (656:656:656))
        (PORT datac (463:463:463) (489:489:489))
        (PORT datad (629:629:629) (628:628:628))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|addSel1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (355:355:355))
        (PORT datad (287:287:287) (369:369:369))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|addSel0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (249:249:249) (320:320:320))
        (PORT datad (434:434:434) (463:463:463))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:2\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3291:3291:3291))
        (PORT datab (298:298:298) (374:374:374))
        (PORT datac (632:632:632) (593:593:593))
        (PORT datad (425:425:425) (412:412:412))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:2\:addrn\|xor_Bi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (871:871:871))
        (PORT datab (246:246:246) (275:275:275))
        (PORT datac (610:610:610) (574:574:574))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|quotient_reg\|mux_0\|mux1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (396:396:396))
        (PORT datab (1681:1681:1681) (1531:1531:1531))
        (PORT datad (609:609:609) (588:588:588))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|quotient_reg\|int_enable\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (528:528:528))
        (PORT datab (680:680:680) (695:695:695))
        (PORT datad (1110:1110:1110) (1040:1040:1040))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|quotient_reg\|regloop\:0\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1241:1241:1241) (1195:1195:1195))
        (PORT ena (1308:1308:1308) (1240:1240:1240))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:0\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (404:404:404))
        (PORT datab (302:302:302) (382:382:382))
        (PORT datac (2899:2899:2899) (3047:3047:3047))
        (PORT datad (656:656:656) (644:644:644))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:0\:mux_n\|muxfinal\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (636:636:636))
        (PORT datab (268:268:268) (299:299:299))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (433:433:433) (417:417:417))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|add_0\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (653:653:653))
        (PORT datab (1237:1237:1237) (1167:1167:1167))
        (PORT datad (381:381:381) (366:366:366))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|remainder_mux\|muxloop\:0\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3075:3075:3075))
        (PORT datab (977:977:977) (933:933:933))
        (PORT datad (561:561:561) (514:514:514))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|remainder_reg\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2329:2329:2329))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (PORT ena (1246:1246:1246) (1165:1165:1165))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|add_0\|carryFromBoth\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (708:708:708))
        (PORT datab (278:278:278) (324:324:324))
        (PORT datad (429:429:429) (459:459:459))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|add_0\|carryFromBi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (507:507:507))
        (PORT datab (273:273:273) (319:319:319))
        (PORT datac (668:668:668) (671:671:671))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:1\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (589:589:589))
        (PORT datab (399:399:399) (391:391:391))
        (PORT datac (563:563:563) (522:522:522))
        (PORT datad (394:394:394) (375:375:375))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|quotient_reg\|muxloop\:1\:mux_n\|mux1\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (518:518:518))
        (PORT datab (1194:1194:1194) (1144:1144:1144))
        (PORT datac (1594:1594:1594) (1441:1441:1441))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|quotient_reg\|regloop\:1\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1279:1279:1279) (1236:1236:1236))
        (PORT ena (2039:2039:2039) (1893:1893:1893))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:1\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (412:412:412))
        (PORT datab (307:307:307) (389:389:389))
        (PORT datac (3512:3512:3512) (3611:3611:3611))
        (PORT datad (421:421:421) (443:443:443))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:1\:mux_n\|muxfinal\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (679:679:679))
        (PORT datab (268:268:268) (300:300:300))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (433:433:433) (418:418:418))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:1\:addrn\|xor_Bi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (706:706:706))
        (PORT datab (273:273:273) (318:318:318))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:1\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (391:391:391))
        (PORT datab (398:398:398) (385:385:385))
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (210:210:210) (228:228:228))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:2\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1235:1235:1235) (1178:1178:1178))
        (PORT datab (277:277:277) (323:323:323))
        (PORT datac (580:580:580) (531:531:531))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:3\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (607:607:607))
        (PORT datab (931:931:931) (873:873:873))
        (PORT datac (650:650:650) (595:595:595))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|divisor_reg\|muxloop\:3\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (365:365:365))
        (PORT datab (915:915:915) (871:871:871))
        (PORT datac (1406:1406:1406) (1309:1309:1309))
        (PORT datad (630:630:630) (577:577:577))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|divisor_reg\|regloop\:3\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1241:1241:1241) (1195:1195:1195))
        (PORT ena (1971:1971:1971) (1817:1817:1817))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:3\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3094:3094:3094))
        (PORT datab (289:289:289) (363:363:363))
        (PORT datac (633:633:633) (594:594:594))
        (PORT datad (424:424:424) (411:411:411))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:3\:addrn\|xor_Bi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (609:609:609))
        (PORT datab (680:680:680) (666:666:666))
        (PORT datac (212:212:212) (244:244:244))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:3\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (504:504:504))
        (PORT datab (273:273:273) (318:318:318))
        (PORT datac (629:629:629) (575:575:575))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:4\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (611:611:611))
        (PORT datab (286:286:286) (355:355:355))
        (PORT datac (645:645:645) (619:619:619))
        (PORT datad (589:589:589) (528:528:528))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|quotient_reg\|muxloop\:4\:mux_n\|mux1\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2302:2302:2302) (2145:2145:2145))
        (PORT datab (687:687:687) (694:694:694))
        (PORT datac (659:659:659) (657:657:657))
        (PORT datad (389:389:389) (374:374:374))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|quotient_reg\|regloop\:4\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1241:1241:1241) (1195:1195:1195))
        (PORT ena (1308:1308:1308) (1240:1240:1240))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|divisor_reg\|regloop\:4\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2023:2023:2023) (1896:1896:1896))
        (PORT datab (2948:2948:2948) (3111:3111:3111))
        (PORT datad (386:386:386) (371:371:371))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|divisor_reg\|regloop\:5\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2024:2024:2024) (1896:1896:1896))
        (PORT datab (2960:2960:2960) (3117:3117:3117))
        (PORT datad (409:409:409) (390:390:390))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|divisor_reg\|regloop\:6\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2024:2024:2024) (1897:1897:1897))
        (PORT datab (3510:3510:3510) (3583:3583:3583))
        (PORT datad (413:413:413) (395:395:395))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|divisor_reg\|mux_msb\|muxfinal\|selX0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2609:2609:2609))
        (PORT datab (916:916:916) (873:873:873))
        (PORT datac (1403:1403:1403) (1306:1306:1306))
        (PORT datad (410:410:410) (394:394:394))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|divisor_reg\|regloop\:7\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1241:1241:1241) (1195:1195:1195))
        (PORT ena (1971:1971:1971) (1817:1817:1817))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|divisor_reg\|regloop\:6\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1718:1718:1718) (1625:1625:1625))
        (PORT clrn (1241:1241:1241) (1195:1195:1195))
        (PORT sload (1528:1528:1528) (1526:1526:1526))
        (PORT ena (1971:1971:1971) (1817:1817:1817))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|divisor_reg\|regloop\:5\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (623:623:623) (691:691:691))
        (PORT clrn (1241:1241:1241) (1195:1195:1195))
        (PORT sload (1528:1528:1528) (1526:1526:1526))
        (PORT ena (1971:1971:1971) (1817:1817:1817))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|divisor_reg\|regloop\:4\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT clrn (1241:1241:1241) (1195:1195:1195))
        (PORT sload (1528:1528:1528) (1526:1526:1526))
        (PORT ena (1971:1971:1971) (1817:1817:1817))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:4\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3294:3294:3294))
        (PORT datab (278:278:278) (314:314:314))
        (PORT datac (665:665:665) (651:651:651))
        (PORT datad (418:418:418) (410:410:410))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:4\:mux_n\|muxfinal\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3092:3092:3092))
        (PORT datab (733:733:733) (710:710:710))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (252:252:252) (283:283:283))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:4\:addrn\|xor_Bi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (422:422:422) (412:412:412))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:4\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (965:965:965))
        (PORT datab (272:272:272) (318:318:318))
        (PORT datac (361:361:361) (356:356:356))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:5\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (562:562:562))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datac (640:640:640) (613:613:613))
        (PORT datad (388:388:388) (369:369:369))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|remainder_mux\|muxloop\:5\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (974:974:974) (929:929:929))
        (PORT datac (2874:2874:2874) (3013:3013:3013))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|remainder_reg\|reg_n_bits\:5\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2329:2329:2329))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (PORT ena (1246:1246:1246) (1165:1165:1165))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:5\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (565:565:565))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (645:645:645) (620:620:620))
        (PORT datad (392:392:392) (373:373:373))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:6\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (580:580:580))
        (PORT datab (294:294:294) (368:368:368))
        (PORT datac (640:640:640) (613:613:613))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|remainder_mux\|muxloop\:6\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2905:2905:2905) (3041:3041:3041))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (930:930:930) (897:897:897))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|remainder_reg\|reg_n_bits\:6\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2329:2329:2329))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (PORT ena (1246:1246:1246) (1165:1165:1165))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:6\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (579:579:579))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (640:640:640) (613:613:613))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:7\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (583:583:583))
        (PORT datab (1229:1229:1229) (1167:1167:1167))
        (PORT datac (645:645:645) (620:620:620))
        (PORT datad (231:231:231) (251:251:251))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|remainder_mux\|muxloop\:7\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (970:970:970) (925:925:925))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (2874:2874:2874) (3003:3003:3003))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|remainder_reg\|reg_n_bits\:7\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2330:2330:2330) (2329:2329:2329))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (PORT ena (1246:1246:1246) (1165:1165:1165))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputA_mux\|muxloop\:7\:mux_n\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (911:911:911))
        (PORT datab (1316:1316:1316) (1286:1286:1286))
        (PORT datad (435:435:435) (465:465:465))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (792:792:792))
        (PORT datab (1380:1380:1380) (1345:1345:1345))
        (PORT datac (1374:1374:1374) (1246:1246:1246))
        (PORT datad (396:396:396) (384:384:384))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:6\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1965:1965:1965) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|shiftQuot\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (666:666:666) (662:662:662))
        (PORT datad (651:651:651) (659:659:659))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:8\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1922:1922:1922))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (722:722:722))
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1132:1132:1132))
        (PORT datab (1179:1179:1179) (1125:1125:1125))
        (PORT datac (646:646:646) (643:643:643))
        (PORT datad (587:587:587) (544:544:544))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:5\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT asdata (725:725:725) (712:712:712))
        (PORT clrn (1963:1963:1963) (1922:1922:1922))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (792:792:792))
        (PORT datab (1380:1380:1380) (1345:1345:1345))
        (PORT datac (1374:1374:1374) (1247:1247:1247))
        (PORT datad (396:396:396) (384:384:384))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:7\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1941:1941:1941))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1965:1965:1965) (1923:1923:1923))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:2\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1671:1671:1671) (1538:1538:1538))
        (PORT datab (655:655:655) (612:612:612))
        (PORT datac (396:396:396) (379:379:379))
        (PORT datad (636:636:636) (579:579:579))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|quotient_reg\|muxloop\:2\:mux_n\|mux1\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1164:1164:1164) (1087:1087:1087))
        (PORT datab (682:682:682) (697:697:697))
        (PORT datac (663:663:663) (608:608:608))
        (PORT datad (457:457:457) (481:481:481))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|quotient_reg\|regloop\:2\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1304:1304:1304) (1268:1268:1268))
        (PORT ena (1428:1428:1428) (1316:1316:1316))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|quotient_reg\|muxloop\:3\:mux_n\|mux1\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1167:1167:1167) (1090:1090:1090))
        (PORT datab (302:302:302) (378:378:378))
        (PORT datac (207:207:207) (235:235:235))
        (PORT datad (652:652:652) (660:660:660))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|quotient_reg\|regloop\:3\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1304:1304:1304) (1268:1268:1268))
        (PORT ena (1428:1428:1428) (1316:1316:1316))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|zero\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1606:1606:1606) (1467:1467:1467))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (263:263:263) (341:341:341))
        (PORT datad (456:456:456) (481:481:481))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|quotient_reg\|mux_msb\|mux1\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (539:539:539))
        (PORT datab (1681:1681:1681) (1531:1531:1531))
        (PORT datac (658:658:658) (656:656:656))
        (PORT datad (411:411:411) (394:394:394))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|quotient_reg\|regloop\:7\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1241:1241:1241) (1195:1195:1195))
        (PORT ena (1308:1308:1308) (1240:1240:1240))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|quotient_reg\|muxloop\:5\:mux_n\|mux1\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (372:372:372))
        (PORT datab (1681:1681:1681) (1531:1531:1531))
        (PORT datac (659:659:659) (656:656:656))
        (PORT datad (407:407:407) (388:388:388))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|quotient_reg\|regloop\:5\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1241:1241:1241) (1195:1195:1195))
        (PORT ena (1308:1308:1308) (1240:1240:1240))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|zero\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (537:537:537))
        (PORT datab (303:303:303) (373:373:373))
        (PORT datac (257:257:257) (333:333:333))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|zero\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (751:751:751))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:7\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (653:653:653))
        (PORT datab (668:668:668) (626:626:626))
        (PORT datac (697:697:697) (685:685:685))
        (PORT datad (424:424:424) (411:411:411))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|inputB_mux\|muxloop\:7\:mux_n\|muxfinal\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2945:2945:2945) (3095:3095:3095))
        (PORT datab (2603:2603:2603) (2773:2773:2773))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (660:660:660) (610:610:610))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:7\:addrn\|xor_Bi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (372:372:372))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:7\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1624:1624:1624))
        (PORT datab (1398:1398:1398) (1251:1251:1251))
        (PORT datac (893:893:893) (801:801:801))
        (PORT datad (422:422:422) (402:402:402))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|quotient_reg\|muxloop\:6\:mux_n\|mux1\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2299:2299:2299) (2141:2141:2141))
        (PORT datab (695:695:695) (685:685:685))
        (PORT datac (640:640:640) (637:637:637))
        (PORT datad (413:413:413) (395:395:395))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|quotient_reg\|regloop\:6\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1241:1241:1241) (1195:1195:1195))
        (PORT ena (1308:1308:1308) (1240:1240:1240))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|remainder_mux\|muxloop\:1\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (695:695:695))
        (PORT datac (3240:3240:3240) (3377:3377:3377))
        (PORT datad (215:215:215) (236:236:236))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|remainder_reg\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2287:2287:2287))
        (PORT asdata (1201:1201:1201) (1105:1105:1105))
        (PORT clrn (1035:1035:1035) (1019:1019:1019))
        (PORT ena (1529:1529:1529) (1412:1412:1412))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|remainder_mux\|muxloop\:2\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (694:694:694))
        (PORT datab (3340:3340:3340) (3497:3497:3497))
        (PORT datad (230:230:230) (250:250:250))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|remainder_reg\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2287:2287:2287))
        (PORT asdata (763:763:763) (742:742:742))
        (PORT clrn (1035:1035:1035) (1019:1019:1019))
        (PORT ena (1529:1529:1529) (1412:1412:1412))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
