// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplierTopLevel")
  (DATE "10/22/2024 20:33:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:7\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (771:771:771) (802:802:802))
        (PORT clrn (1331:1331:1331) (1300:1300:1300))
        (PORT sload (1286:1286:1286) (1324:1324:1324))
        (PORT ena (1224:1224:1224) (1147:1147:1147))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:6\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (623:623:623) (692:692:692))
        (PORT clrn (1331:1331:1331) (1300:1300:1300))
        (PORT sload (1286:1286:1286) (1324:1324:1324))
        (PORT ena (1224:1224:1224) (1147:1147:1147))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:7\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (789:789:789))
        (PORT datab (438:438:438) (412:412:412))
        (PORT datad (3064:3064:3064) (3198:3198:3198))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:1\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1029:1029:1029) (1003:1003:1003))
        (PORT clrn (1044:1044:1044) (1031:1031:1031))
        (PORT sload (1083:1083:1083) (1147:1147:1147))
        (PORT ena (1069:1069:1069) (1024:1024:1024))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:6\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (789:789:789))
        (PORT datab (438:438:438) (412:412:412))
        (PORT datad (3064:3064:3064) (3197:3197:3197))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:1\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2910:2910:2910))
        (PORT datab (544:544:544) (573:573:573))
        (PORT datad (194:194:194) (213:213:213))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:7\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (754:754:754))
        (PORT datab (613:613:613) (557:557:557))
        (PORT datac (627:627:627) (624:624:624))
        (PORT datad (902:902:902) (863:863:863))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|muxloop\:6\:mux_n\|mux1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (678:678:678) (687:687:687))
        (PORT datac (3113:3113:3113) (3232:3232:3232))
        (PORT datad (211:211:211) (231:231:231))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:2\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1977:1977:1977) (1935:1935:1935))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_A_inst\|adder\|loop_add\:2\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2948:2948:2948) (3130:3130:3130))
        (PORT datac (2701:2701:2701) (2898:2898:2898))
        (PORT datad (2947:2947:2947) (3130:3130:3130))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3153:3153:3153) (3274:3274:3274))
        (PORT datad (707:707:707) (709:709:709))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_B_inst\|adder\|loop_add\:1\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2705:2705:2705) (2910:2910:2910))
        (PORT datad (2666:2666:2666) (2861:2861:2861))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\zero\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (975:975:975))
        (IOPATH i o (2529:2529:2529) (2550:2550:2550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (437:437:437))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (559:559:559))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (936:936:936))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (842:842:842))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (747:747:747))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (524:524:524))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (900:900:900))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (914:914:914))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (748:748:748))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|int_sign_in\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3110:3110:3110) (3237:3237:3237))
        (PORT datad (2874:2874:2874) (3032:3032:3032))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateReg0\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT asdata (2133:2133:2133) (2218:2218:2218))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|sign_reg\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1402:1402:1402) (1381:1381:1381))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (753:753:753) (748:748:748))
        (PORT datad (2872:2872:2872) (3030:3030:3030))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:3\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1977:1977:1977) (1935:1935:1935))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|overflow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2920:2920:2920))
        (PORT datab (2704:2704:2704) (2908:2908:2908))
        (PORT datac (2900:2900:2900) (3079:3079:3079))
        (PORT datad (2670:2670:2670) (2865:2865:2865))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|mux_msb\|muxfinal\|selX0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (387:387:387) (380:380:380))
        (PORT datad (272:272:272) (342:342:342))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:6\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3118:3118:3118))
        (PORT datab (545:545:545) (575:575:575))
        (PORT datad (371:371:371) (350:350:350))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3151:3151:3151) (3271:3271:3271))
        (PORT datad (708:708:708) (711:711:711))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:1\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1977:1977:1977) (1935:1935:1935))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (752:752:752) (746:746:746))
        (PORT datad (2872:2872:2872) (3030:3030:3030))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:4\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1977:1977:1977) (1935:1935:1935))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (270:270:270) (340:340:340))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_B_inst\|adder\|loop_add\:2\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2915:2915:2915))
        (PORT datab (2705:2705:2705) (2909:2909:2909))
        (PORT datad (2668:2668:2668) (2863:2863:2863))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:2\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2921:2921:2921))
        (PORT datab (545:545:545) (574:574:574))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_B_inst\|adder\|loop_add\:3\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2922:2922:2922))
        (PORT datab (2703:2703:2703) (2907:2907:2907))
        (PORT datac (2899:2899:2899) (3077:3077:3077))
        (PORT datad (2671:2671:2671) (2867:2867:2867))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:3\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3122:3122:3122))
        (PORT datab (548:548:548) (579:579:579))
        (PORT datad (362:362:362) (346:346:346))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_B_inst\|adder\|loop_add\:4\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2918:2918:2918))
        (PORT datab (2704:2704:2704) (2908:2908:2908))
        (PORT datac (2901:2901:2901) (3079:3079:3079))
        (PORT datad (2669:2669:2669) (2865:2865:2865))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:4\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3121:3121:3121))
        (PORT datab (548:548:548) (578:578:578))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INB\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|muxloop\:5\:mux_n\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2903:2903:2903))
        (PORT datab (548:548:548) (579:579:579))
        (PORT datac (2891:2891:2891) (3039:3039:3039))
        (PORT datad (2666:2666:2666) (2869:2869:2869))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:5\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3120:3120:3120))
        (PORT datab (547:547:547) (577:577:577))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|int_enable\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (378:378:378))
        (PORT datac (242:242:242) (318:318:318))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:5\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (624:624:624) (693:693:693))
        (PORT clrn (1044:1044:1044) (1031:1031:1031))
        (PORT sload (1083:1083:1083) (1147:1147:1147))
        (PORT ena (1069:1069:1069) (1024:1024:1024))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:4\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (624:624:624) (692:692:692))
        (PORT clrn (1044:1044:1044) (1031:1031:1031))
        (PORT sload (1083:1083:1083) (1147:1147:1147))
        (PORT ena (1069:1069:1069) (1024:1024:1024))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:3\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1209:1209:1209) (1166:1166:1166))
        (PORT clrn (1044:1044:1044) (1031:1031:1031))
        (PORT sload (1083:1083:1083) (1147:1147:1147))
        (PORT ena (1069:1069:1069) (1024:1024:1024))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:2\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (625:625:625) (694:694:694))
        (PORT clrn (1044:1044:1044) (1031:1031:1031))
        (PORT sload (1083:1083:1083) (1147:1147:1147))
        (PORT ena (1069:1069:1069) (1024:1024:1024))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|mux_0\|muxfinal\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (356:356:356))
        (PORT datac (437:437:437) (463:463:463))
        (PORT datad (2672:2672:2672) (2871:2871:2871))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:0\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1044:1044:1044) (1031:1031:1031))
        (PORT ena (1069:1069:1069) (1024:1024:1024))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|beq0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (239:239:239) (313:313:313))
        (PORT datad (234:234:234) (296:296:296))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (599:599:599))
        (PORT datab (3472:3472:3472) (3587:3587:3587))
        (PORT datac (816:816:816) (722:722:722))
        (PORT datad (830:830:830) (743:743:743))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:7\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1974:1974:1974) (1932:1932:1932))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (215:215:215) (245:245:245))
        (PORT datad (395:395:395) (378:378:378))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2868:2868:2868))
        (PORT datac (719:719:719) (718:718:718))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:5\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1977:1977:1977) (1935:1935:1935))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|stateRegloop\:6\:state_n\|int_q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:6\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1977:1977:1977) (1935:1935:1935))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_B_right_shift\|mux_msb\|muxfinal\|selX0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3121:3121:3121))
        (PORT datab (548:548:548) (578:578:578))
        (PORT datac (437:437:437) (463:463:463))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:7\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1044:1044:1044) (1031:1031:1031))
        (PORT ena (1069:1069:1069) (1024:1024:1024))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_B_right_shift\|regloop\:6\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (610:610:610) (682:682:682))
        (PORT clrn (1044:1044:1044) (1031:1031:1031))
        (PORT sload (1083:1083:1083) (1147:1147:1147))
        (PORT ena (1069:1069:1069) (1024:1024:1024))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|beq0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (482:482:482))
        (PORT datab (495:495:495) (507:507:507))
        (PORT datac (458:458:458) (476:476:476))
        (PORT datad (453:453:453) (471:471:471))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|state_in\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (374:374:374))
        (PORT datab (268:268:268) (338:338:338))
        (PORT datac (214:214:214) (245:245:245))
        (PORT datad (395:395:395) (378:378:378))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlPath\|stateRegloop\:8\:state_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1941:1941:1941) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1977:1977:1977) (1935:1935:1935))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_A_inst\|adder\|loop_add\:4\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3227:3227:3227))
        (PORT datab (2742:2742:2742) (2933:2933:2933))
        (PORT datac (2914:2914:2914) (3099:3099:3099))
        (PORT datad (2945:2945:2945) (3129:3129:3129))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:4\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3242:3242:3242))
        (PORT datab (434:434:434) (407:407:407))
        (PORT datad (739:739:739) (747:747:747))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_A_inst\|adder\|loop_add\:3\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3226:3226:3226))
        (PORT datab (2740:2740:2740) (2930:2930:2930))
        (PORT datac (2912:2912:2912) (3098:3098:3098))
        (PORT datad (2946:2946:2946) (3130:3130:3130))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:3\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (793:793:793))
        (PORT datab (3103:3103:3103) (3221:3221:3221))
        (PORT datad (388:388:388) (369:369:369))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:2\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (393:393:393))
        (PORT datab (2646:2646:2646) (2840:2840:2840))
        (PORT datad (738:738:738) (746:746:746))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_A_inst\|adder\|loop_add\:1\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2915:2915:2915) (3101:3101:3101))
        (PORT datad (2944:2944:2944) (3128:3128:3128))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:1\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (791:791:791))
        (PORT datab (602:602:602) (559:559:559))
        (PORT datad (2898:2898:2898) (3069:3069:3069))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|mux_0\|mux1\|selX0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (664:664:664))
        (PORT datad (2917:2917:2917) (3088:3088:3088))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|int_enable\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datac (259:259:259) (335:335:335))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:0\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1331:1331:1331) (1300:1300:1300))
        (PORT ena (1224:1224:1224) (1147:1147:1147))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:1\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (800:800:800) (823:823:823))
        (PORT clrn (1331:1331:1331) (1300:1300:1300))
        (PORT sload (1286:1286:1286) (1324:1324:1324))
        (PORT ena (1224:1224:1224) (1147:1147:1147))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:2\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (610:610:610) (682:682:682))
        (PORT clrn (1331:1331:1331) (1300:1300:1300))
        (PORT sload (1286:1286:1286) (1324:1324:1324))
        (PORT ena (1224:1224:1224) (1147:1147:1147))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:3\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (630:630:630) (703:703:703))
        (PORT clrn (1331:1331:1331) (1300:1300:1300))
        (PORT sload (1286:1286:1286) (1324:1324:1324))
        (PORT ena (1224:1224:1224) (1147:1147:1147))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:4\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (615:615:615) (691:691:691))
        (PORT clrn (1331:1331:1331) (1300:1300:1300))
        (PORT sload (1286:1286:1286) (1324:1324:1324))
        (PORT ena (1224:1224:1224) (1147:1147:1147))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_adder\|muxloop\:1\:mux_n\|selX1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (312:312:312))
        (PORT datad (291:291:291) (364:364:364))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|add_0\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (501:501:501))
        (PORT datad (735:735:735) (729:729:729))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlPath\|loadP\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (733:733:733) (745:745:745))
        (PORT datad (908:908:908) (865:865:865))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:0\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (PORT ena (1285:1285:1285) (1205:1205:1205))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:1\:addrn\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (647:647:647))
        (PORT datab (448:448:448) (424:424:424))
        (PORT datac (735:735:735) (742:742:742))
        (PORT datad (289:289:289) (358:358:358))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_adder\|muxloop\:0\:mux_n\|selX1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (401:401:401))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:1\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (904:904:904))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (735:735:735) (743:743:743))
        (PORT datad (395:395:395) (383:383:383))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:1\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1313:1313:1313) (1269:1269:1269))
        (PORT ena (924:924:924) (924:924:924))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:1\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (479:479:479))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (474:474:474) (493:493:493))
        (PORT datad (230:230:230) (249:249:249))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:2\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (370:370:370))
        (PORT datab (443:443:443) (473:473:473))
        (PORT datac (375:375:375) (360:360:360))
        (PORT datad (703:703:703) (708:708:708))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_P_inst\|adder\|loop_add\:1\:addrn\|carryFromBi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (396:396:396))
        (PORT datab (423:423:423) (418:418:418))
        (PORT datac (733:733:733) (740:740:740))
        (PORT datad (400:400:400) (385:385:385))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:2\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (904:904:904))
        (PORT datac (369:369:369) (358:358:358))
        (PORT datad (216:216:216) (239:239:239))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:2\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2355:2355:2355))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1313:1313:1313) (1269:1269:1269))
        (PORT ena (1044:1044:1044) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:2\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (371:371:371))
        (PORT datab (472:472:472) (492:492:492))
        (PORT datac (425:425:425) (458:458:458))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:3\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (358:358:358))
        (PORT datab (464:464:464) (499:499:499))
        (PORT datac (724:724:724) (714:714:714))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:3\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (904:904:904))
        (PORT datab (248:248:248) (277:277:277))
        (PORT datac (370:370:370) (359:359:359))
        (PORT datad (393:393:393) (372:372:372))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:3\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2364:2364:2364) (2355:2355:2355))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1313:1313:1313) (1269:1269:1269))
        (PORT ena (1044:1044:1044) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:3\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (402:402:402))
        (PORT datab (464:464:464) (499:499:499))
        (PORT datac (243:243:243) (321:321:321))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:4\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (671:671:671))
        (PORT datab (804:804:804) (795:795:795))
        (PORT datac (462:462:462) (488:488:488))
        (PORT datad (388:388:388) (369:369:369))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_P_inst\|adder\|loop_add\:3\:addrn\|carryFromBi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (392:392:392))
        (PORT datac (410:410:410) (391:391:391))
        (PORT datad (210:210:210) (228:228:228))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:5\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (297:297:297))
        (PORT datab (711:711:711) (709:709:709))
        (PORT datac (202:202:202) (236:236:236))
        (PORT datad (382:382:382) (373:373:373))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:5\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (PORT ena (1285:1285:1285) (1205:1205:1205))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|muxloop\:5\:mux_n\|mux1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2874:2874:2874))
        (PORT datab (678:678:678) (687:687:687))
        (PORT datac (2915:2915:2915) (3101:3101:3101))
        (PORT datad (2944:2944:2944) (3127:3127:3127))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:5\:bit_n\|int_q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (790:790:790))
        (PORT datab (430:430:430) (401:401:401))
        (PORT datad (3065:3065:3065) (3198:3198:3198))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_A_left_shift\|regloop\:5\:bit_n\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (625:625:625) (694:694:694))
        (PORT clrn (1331:1331:1331) (1300:1300:1300))
        (PORT sload (1286:1286:1286) (1324:1324:1324))
        (PORT ena (1224:1224:1224) (1147:1147:1147))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:4\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (671:671:671))
        (PORT datab (803:803:803) (793:793:793))
        (PORT datac (463:463:463) (489:489:489))
        (PORT datad (389:389:389) (370:370:370))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:5\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (776:776:776))
        (PORT datab (299:299:299) (375:375:375))
        (PORT datac (463:463:463) (486:486:486))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:6\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (298:298:298))
        (PORT datab (708:708:708) (705:705:705))
        (PORT datac (198:198:198) (231:231:231))
        (PORT datad (386:386:386) (377:377:377))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:6\:mux_n\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (193:193:193) (214:214:214))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:6\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (PORT ena (1285:1285:1285) (1205:1205:1205))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:5\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (768:768:768))
        (PORT datab (296:296:296) (372:372:372))
        (PORT datac (460:460:460) (482:482:482))
        (PORT datad (193:193:193) (214:214:214))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:6\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (516:516:516))
        (PORT datab (809:809:809) (801:801:801))
        (PORT datac (647:647:647) (637:637:637))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|two_comp_P_inst\|adder\|loop_add\:6\:addrn\|carryFromBi\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (413:413:413))
        (PORT datab (403:403:403) (391:391:391))
        (PORT datac (200:200:200) (234:234:234))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:6\:addrn\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (511:511:511))
        (PORT datab (802:802:802) (792:792:792))
        (PORT datac (651:651:651) (642:642:642))
        (PORT datad (192:192:192) (213:213:213))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|adder\|loop_add\:7\:addrn\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (477:477:477))
        (PORT datab (807:807:807) (799:799:799))
        (PORT datac (258:258:258) (333:333:333))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:7\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (712:712:712) (710:710:710))
        (PORT datac (208:208:208) (235:235:235))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:7\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (PORT ena (1285:1285:1285) (1205:1205:1205))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|zero\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (671:671:671))
        (PORT datab (289:289:289) (361:361:361))
        (PORT datac (264:264:264) (343:343:343))
        (PORT datad (876:876:876) (841:841:841))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|zero\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (372:372:372))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (731:731:731) (738:738:738))
        (PORT datad (288:288:288) (358:358:358))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|zero\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datad (591:591:591) (540:540:540))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|reg_A_left_shift\|mux_msb\|mux1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2952:2952:2952) (3134:3134:3134))
        (PORT datac (2707:2707:2707) (2906:2906:2906))
        (PORT datad (2943:2943:2943) (3127:3127:3127))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|overflow\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (3150:3150:3150) (3270:3270:3270))
        (PORT datac (386:386:386) (379:379:379))
        (PORT datad (616:616:616) (560:560:560))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|overflow\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (620:620:620) (567:567:567))
        (PORT datac (373:373:373) (363:363:363))
        (PORT datad (372:372:372) (351:351:351))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dataPath\|mux_P\|muxloop\:4\:mux_n\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (298:298:298))
        (PORT datab (710:710:710) (707:707:707))
        (PORT datad (386:386:386) (376:376:376))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dataPath\|reg_P\|reg_n_bits\:4\:b\|int_q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1951:1951:1951))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (875:875:875) (902:902:902))
        (PORT ena (1285:1285:1285) (1205:1205:1205))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
