|dividerTopLevel
clk => dividerControlpath:controlPath.clk
clk => dividerDatapath:dataPath.clk
reset => dividerControlpath:controlPath.reset
INA[0] => dividerDatapath:dataPath.INA[0]
INA[1] => dividerDatapath:dataPath.INA[1]
INA[2] => dividerDatapath:dataPath.INA[2]
INA[3] => dividerDatapath:dataPath.INA[3]
INB[0] => dividerDatapath:dataPath.INB[0]
INB[1] => dividerDatapath:dataPath.INB[1]
INB[2] => dividerDatapath:dataPath.INB[2]
INB[3] => dividerDatapath:dataPath.INB[3]
zero <= dividerDatapath:dataPath.zero
overflow <= dividerDatapath:dataPath.overflow
quotient[0] <= dividerDatapath:dataPath.quotient[0]
quotient[1] <= dividerDatapath:dataPath.quotient[1]
quotient[2] <= dividerDatapath:dataPath.quotient[2]
quotient[3] <= dividerDatapath:dataPath.quotient[3]
quotient[4] <= dividerDatapath:dataPath.quotient[4]
quotient[5] <= dividerDatapath:dataPath.quotient[5]
quotient[6] <= dividerDatapath:dataPath.quotient[6]
quotient[7] <= dividerDatapath:dataPath.quotient[7]
remainder[0] <= dividerDatapath:dataPath.remainder[0]
remainder[1] <= dividerDatapath:dataPath.remainder[1]
remainder[2] <= dividerDatapath:dataPath.remainder[2]
remainder[3] <= dividerDatapath:dataPath.remainder[3]
remainder[4] <= dividerDatapath:dataPath.remainder[4]
remainder[5] <= dividerDatapath:dataPath.remainder[5]
remainder[6] <= dividerDatapath:dataPath.remainder[6]
remainder[7] <= dividerDatapath:dataPath.remainder[7]


|dividerTopLevel|dividerControlpath:controlPath
clk => enardff_2:stateReg0.i_clock
clk => enardff_2:stateRegloop:1:state_n.i_clock
clk => enardff_2:stateRegloop:2:state_n.i_clock
clk => enardff_2:stateRegloop:3:state_n.i_clock
clk => enardff_2:stateRegloop:4:state_n.i_clock
clk => enardff_2:stateRegloop:5:state_n.i_clock
clk => enardff_2:stateRegloop:6:state_n.i_clock
clk => enardff_2:stateRegloop:7:state_n.i_clock
clk => enardff_2:stateRegloop:8:state_n.i_clock
clk => enardff_2:stateRegloop:9:state_n.i_clock
reset => enardff_2:stateReg0.i_d
reset => enardff_2:stateRegloop:1:state_n.i_resetBar
reset => enardff_2:stateRegloop:2:state_n.i_resetBar
reset => enardff_2:stateRegloop:3:state_n.i_resetBar
reset => enardff_2:stateRegloop:4:state_n.i_resetBar
reset => enardff_2:stateRegloop:5:state_n.i_resetBar
reset => enardff_2:stateRegloop:6:state_n.i_resetBar
reset => enardff_2:stateRegloop:7:state_n.i_resetBar
reset => enardff_2:stateRegloop:8:state_n.i_resetBar
reset => enardff_2:stateRegloop:9:state_n.i_resetBar
A_msb => state_in[1].IN1
A_msb => state_in[2].IN1
B_msb => state_in[3].IN1
B_msb => state_in[4].IN1
incEq5 => state_in.IN1
incEq5 => state_in[5].IN1
rgtz => state_in[6].IN1
rgtz => state_in[7].IN1
sgn => state_in[9].IN1
selA <= enardff_2:stateRegloop:2:state_n.o_q
selBComp <= enardff_2:stateRegloop:3:state_n.o_q
ldRem <= ldRem.DB_MAX_OUTPUT_PORT_TYPE
ldDiv <= ldDiv.DB_MAX_OUTPUT_PORT_TYPE
ldQuot <= enardff_2:stateRegloop:9:state_n.o_q
ldSign <= enardff_2:stateReg0.o_q
shiftQuot <= shiftQuot.DB_MAX_OUTPUT_PORT_TYPE
shiftDiv <= enardff_2:stateRegloop:8:state_n.o_q
quotSerialIn <= enardff_2:stateRegloop:6:state_n.o_q
addSel0 <= addSel0.DB_MAX_OUTPUT_PORT_TYPE
addSel1 <= addSel1.DB_MAX_OUTPUT_PORT_TYPE
selZ <= selZ.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub.DB_MAX_OUTPUT_PORT_TYPE
inc <= enardff_2:stateRegloop:5:state_n.o_q
greset <= enardff_2:stateReg0.o_q


|dividerTopLevel|dividerControlpath:controlPath|enARdFF_2:stateReg0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerControlpath:controlPath|enARdFF_2:\stateRegloop:1:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerControlpath:controlPath|enARdFF_2:\stateRegloop:2:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerControlpath:controlPath|enARdFF_2:\stateRegloop:3:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerControlpath:controlPath|enARdFF_2:\stateRegloop:4:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerControlpath:controlPath|enARdFF_2:\stateRegloop:5:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerControlpath:controlPath|enARdFF_2:\stateRegloop:6:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerControlpath:controlPath|enARdFF_2:\stateRegloop:7:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerControlpath:controlPath|enARdFF_2:\stateRegloop:8:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerControlpath:controlPath|enARdFF_2:\stateRegloop:9:state_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath
clk => nBitRegister:remainder_reg.i_clock
clk => nBitShiftRegister:divisor_reg.i_clock
clk => nBitShiftRegister:quotient_reg.i_clock
clk => nBitIncrementer:incrementer.clk
clk => enardFF_2:sign_reg.i_clock
greset => nBitIncrementer:incrementer.reset
greset => nBitRegister:remainder_reg.i_resetBar
greset => nBitShiftRegister:divisor_reg.i_resetBar
greset => nBitShiftRegister:quotient_reg.i_resetBar
selA => nBitMux21:remainder_mux.s
selBComp => nBitMux21:divisor_mux.s
ldRem => nBitRegister:remainder_reg.i_load
ldDiv => nBitShiftRegister:divisor_reg.i_load
ldQuot => nBitShiftRegister:quotient_reg.i_load
ldSign => enardFF_2:sign_reg.i_enable
shiftQuot => nBitShiftRegister:quotient_reg.i_shift_left
shiftDiv => nBitShiftRegister:divisor_reg.i_shift_right
quotSerialIn => nBitShiftRegister:quotient_reg.serial_in
addSel0 => nBitMux41:inputB_mux.s0
addSel1 => nBitMux41:inputB_mux.s1
selZ => nBitMux21:inputA_mux.s
sub => nBitAdderSubtractor:adder.operationFlag
inc => nBitIncrementer:incrementer.increment
INA[0] => nBitMux21:remainder_mux.x1[0]
INA[0] => nBitMux41:inputB_mux.x3[0]
INA[1] => nBitMux21:remainder_mux.x1[1]
INA[1] => nBitMux41:inputB_mux.x3[1]
INA[2] => nBitMux21:remainder_mux.x1[2]
INA[2] => nBitMux41:inputB_mux.x3[2]
INA[3] => int_sign_in.IN0
INA[3] => nBitMux21:remainder_mux.x1[7]
INA[3] => nBitMux21:remainder_mux.x1[6]
INA[3] => nBitMux21:remainder_mux.x1[5]
INA[3] => nBitMux21:remainder_mux.x1[4]
INA[3] => nBitMux21:remainder_mux.x1[3]
INA[3] => nBitMux41:inputB_mux.x3[7]
INA[3] => nBitMux41:inputB_mux.x3[6]
INA[3] => nBitMux41:inputB_mux.x3[5]
INA[3] => nBitMux41:inputB_mux.x3[4]
INA[3] => nBitMux41:inputB_mux.x3[3]
INA[3] => A_msb.DATAIN
INB[0] => nBitMux21:divisor_mux.x0[4]
INB[0] => nBitMux41:inputB_mux.x2[4]
INB[1] => nBitMux21:divisor_mux.x0[5]
INB[1] => nBitMux41:inputB_mux.x2[5]
INB[2] => nBitMux21:divisor_mux.x0[6]
INB[2] => nBitMux41:inputB_mux.x2[6]
INB[3] => nBitMux21:divisor_mux.x0[7]
INB[3] => int_sign_in.IN1
INB[3] => nBitMux41:inputB_mux.x2[7]
INB[3] => B_msb.DATAIN
A_msb <= INA[3].DB_MAX_OUTPUT_PORT_TYPE
B_msb <= INB[3].DB_MAX_OUTPUT_PORT_TYPE
incEq5 <= incEq5.DB_MAX_OUTPUT_PORT_TYPE
rgtz <= nBitAdderSubtractor:adder.o_Sum[7]
sgn <= enardFF_2:sign_reg.o_q
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
overflow <= nBitAdderSubtractor:adder.o_CarryOut
quotient[0] <= nBitShiftRegister:quotient_reg.o_Value[0]
quotient[1] <= nBitShiftRegister:quotient_reg.o_Value[1]
quotient[2] <= nBitShiftRegister:quotient_reg.o_Value[2]
quotient[3] <= nBitShiftRegister:quotient_reg.o_Value[3]
quotient[4] <= nBitShiftRegister:quotient_reg.o_Value[4]
quotient[5] <= nBitShiftRegister:quotient_reg.o_Value[5]
quotient[6] <= nBitShiftRegister:quotient_reg.o_Value[6]
quotient[7] <= nBitShiftRegister:quotient_reg.o_Value[7]
remainder[0] <= nBitRegister:remainder_reg.o_Value[0]
remainder[1] <= nBitRegister:remainder_reg.o_Value[1]
remainder[2] <= nBitRegister:remainder_reg.o_Value[2]
remainder[3] <= nBitRegister:remainder_reg.o_Value[3]
remainder[4] <= nBitRegister:remainder_reg.o_Value[4]
remainder[5] <= nBitRegister:remainder_reg.o_Value[5]
remainder[6] <= nBitRegister:remainder_reg.o_Value[6]
remainder[7] <= nBitRegister:remainder_reg.o_Value[7]


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:remainder_mux
s => mux21:muxloop:0:mux_n.s
s => mux21:muxloop:1:mux_n.s
s => mux21:muxloop:2:mux_n.s
s => mux21:muxloop:3:mux_n.s
s => mux21:muxloop:4:mux_n.s
s => mux21:muxloop:5:mux_n.s
s => mux21:muxloop:6:mux_n.s
s => mux21:muxloop:7:mux_n.s
x0[0] => mux21:muxloop:0:mux_n.x0
x0[1] => mux21:muxloop:1:mux_n.x0
x0[2] => mux21:muxloop:2:mux_n.x0
x0[3] => mux21:muxloop:3:mux_n.x0
x0[4] => mux21:muxloop:4:mux_n.x0
x0[5] => mux21:muxloop:5:mux_n.x0
x0[6] => mux21:muxloop:6:mux_n.x0
x0[7] => mux21:muxloop:7:mux_n.x0
x1[0] => mux21:muxloop:0:mux_n.x1
x1[1] => mux21:muxloop:1:mux_n.x1
x1[2] => mux21:muxloop:2:mux_n.x1
x1[3] => mux21:muxloop:3:mux_n.x1
x1[4] => mux21:muxloop:4:mux_n.x1
x1[5] => mux21:muxloop:5:mux_n.x1
x1[6] => mux21:muxloop:6:mux_n.x1
x1[7] => mux21:muxloop:7:mux_n.x1
y[0] <= mux21:muxloop:0:mux_n.y
y[1] <= mux21:muxloop:1:mux_n.y
y[2] <= mux21:muxloop:2:mux_n.y
y[3] <= mux21:muxloop:3:mux_n.y
y[4] <= mux21:muxloop:4:mux_n.y
y[5] <= mux21:muxloop:5:mux_n.y
y[6] <= mux21:muxloop:6:mux_n.y
y[7] <= mux21:muxloop:7:mux_n.y


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:remainder_mux|mux21:\muxloop:0:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:remainder_mux|mux21:\muxloop:1:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:remainder_mux|mux21:\muxloop:2:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:remainder_mux|mux21:\muxloop:3:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:remainder_mux|mux21:\muxloop:4:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:remainder_mux|mux21:\muxloop:5:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:remainder_mux|mux21:\muxloop:6:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:remainder_mux|mux21:\muxloop:7:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitRegister:remainder_reg
i_resetBar => enARdFF_2:reg_n_bits:0:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:1:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:2:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:3:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:4:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:5:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:6:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:7:b.i_resetBar
i_load => enARdFF_2:reg_n_bits:0:b.i_enable
i_load => enARdFF_2:reg_n_bits:1:b.i_enable
i_load => enARdFF_2:reg_n_bits:2:b.i_enable
i_load => enARdFF_2:reg_n_bits:3:b.i_enable
i_load => enARdFF_2:reg_n_bits:4:b.i_enable
i_load => enARdFF_2:reg_n_bits:5:b.i_enable
i_load => enARdFF_2:reg_n_bits:6:b.i_enable
i_load => enARdFF_2:reg_n_bits:7:b.i_enable
i_clock => enARdFF_2:reg_n_bits:0:b.i_clock
i_clock => enARdFF_2:reg_n_bits:1:b.i_clock
i_clock => enARdFF_2:reg_n_bits:2:b.i_clock
i_clock => enARdFF_2:reg_n_bits:3:b.i_clock
i_clock => enARdFF_2:reg_n_bits:4:b.i_clock
i_clock => enARdFF_2:reg_n_bits:5:b.i_clock
i_clock => enARdFF_2:reg_n_bits:6:b.i_clock
i_clock => enARdFF_2:reg_n_bits:7:b.i_clock
i_Value[0] => enARdFF_2:reg_n_bits:0:b.i_d
i_Value[1] => enARdFF_2:reg_n_bits:1:b.i_d
i_Value[2] => enARdFF_2:reg_n_bits:2:b.i_d
i_Value[3] => enARdFF_2:reg_n_bits:3:b.i_d
i_Value[4] => enARdFF_2:reg_n_bits:4:b.i_d
i_Value[5] => enARdFF_2:reg_n_bits:5:b.i_d
i_Value[6] => enARdFF_2:reg_n_bits:6:b.i_d
i_Value[7] => enARdFF_2:reg_n_bits:7:b.i_d
o_Value[0] <= enARdFF_2:reg_n_bits:0:b.o_q
o_Value[1] <= enARdFF_2:reg_n_bits:1:b.o_q
o_Value[2] <= enARdFF_2:reg_n_bits:2:b.o_q
o_Value[3] <= enARdFF_2:reg_n_bits:3:b.o_q
o_Value[4] <= enARdFF_2:reg_n_bits:4:b.o_q
o_Value[5] <= enARdFF_2:reg_n_bits:5:b.o_q
o_Value[6] <= enARdFF_2:reg_n_bits:6:b.o_q
o_Value[7] <= enARdFF_2:reg_n_bits:7:b.o_q


|dividerTopLevel|dividerDatapath:dataPath|nBitRegister:remainder_reg|enARdFF_2:\reg_n_bits:0:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitRegister:remainder_reg|enARdFF_2:\reg_n_bits:1:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitRegister:remainder_reg|enARdFF_2:\reg_n_bits:2:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitRegister:remainder_reg|enARdFF_2:\reg_n_bits:3:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitRegister:remainder_reg|enARdFF_2:\reg_n_bits:4:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitRegister:remainder_reg|enARdFF_2:\reg_n_bits:5:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitRegister:remainder_reg|enARdFF_2:\reg_n_bits:6:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitRegister:remainder_reg|enARdFF_2:\reg_n_bits:7:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:divisor_mux
s => mux21:muxloop:0:mux_n.s
s => mux21:muxloop:1:mux_n.s
s => mux21:muxloop:2:mux_n.s
s => mux21:muxloop:3:mux_n.s
s => mux21:muxloop:4:mux_n.s
s => mux21:muxloop:5:mux_n.s
s => mux21:muxloop:6:mux_n.s
s => mux21:muxloop:7:mux_n.s
x0[0] => mux21:muxloop:0:mux_n.x0
x0[1] => mux21:muxloop:1:mux_n.x0
x0[2] => mux21:muxloop:2:mux_n.x0
x0[3] => mux21:muxloop:3:mux_n.x0
x0[4] => mux21:muxloop:4:mux_n.x0
x0[5] => mux21:muxloop:5:mux_n.x0
x0[6] => mux21:muxloop:6:mux_n.x0
x0[7] => mux21:muxloop:7:mux_n.x0
x1[0] => mux21:muxloop:0:mux_n.x1
x1[1] => mux21:muxloop:1:mux_n.x1
x1[2] => mux21:muxloop:2:mux_n.x1
x1[3] => mux21:muxloop:3:mux_n.x1
x1[4] => mux21:muxloop:4:mux_n.x1
x1[5] => mux21:muxloop:5:mux_n.x1
x1[6] => mux21:muxloop:6:mux_n.x1
x1[7] => mux21:muxloop:7:mux_n.x1
y[0] <= mux21:muxloop:0:mux_n.y
y[1] <= mux21:muxloop:1:mux_n.y
y[2] <= mux21:muxloop:2:mux_n.y
y[3] <= mux21:muxloop:3:mux_n.y
y[4] <= mux21:muxloop:4:mux_n.y
y[5] <= mux21:muxloop:5:mux_n.y
y[6] <= mux21:muxloop:6:mux_n.y
y[7] <= mux21:muxloop:7:mux_n.y


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:divisor_mux|mux21:\muxloop:0:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:divisor_mux|mux21:\muxloop:1:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:divisor_mux|mux21:\muxloop:2:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:divisor_mux|mux21:\muxloop:3:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:divisor_mux|mux21:\muxloop:4:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:divisor_mux|mux21:\muxloop:5:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:divisor_mux|mux21:\muxloop:6:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:divisor_mux|mux21:\muxloop:7:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg
i_resetBar => enardFF_2:regloop:0:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:1:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:2:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:3:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:4:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:5:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:6:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:7:bit_n.i_resetBar
i_clock => enardFF_2:regloop:0:bit_n.i_clock
i_clock => enardFF_2:regloop:1:bit_n.i_clock
i_clock => enardFF_2:regloop:2:bit_n.i_clock
i_clock => enardFF_2:regloop:3:bit_n.i_clock
i_clock => enardFF_2:regloop:4:bit_n.i_clock
i_clock => enardFF_2:regloop:5:bit_n.i_clock
i_clock => enardFF_2:regloop:6:bit_n.i_clock
i_clock => enardFF_2:regloop:7:bit_n.i_clock
i_load => int_enable.IN1
i_shift_right => int_enable.IN0
i_shift_right => mux41:mux_0.s1
i_shift_right => mux41:mux_msb.s1
i_shift_right => mux41:muxloop:1:mux_n.s1
i_shift_right => mux41:muxloop:2:mux_n.s1
i_shift_right => mux41:muxloop:3:mux_n.s1
i_shift_right => mux41:muxloop:4:mux_n.s1
i_shift_right => mux41:muxloop:5:mux_n.s1
i_shift_right => mux41:muxloop:6:mux_n.s1
i_shift_left => int_enable.IN1
i_shift_left => mux41:mux_0.s0
i_shift_left => mux41:mux_msb.s0
i_shift_left => mux41:muxloop:1:mux_n.s0
i_shift_left => mux41:muxloop:2:mux_n.s0
i_shift_left => mux41:muxloop:3:mux_n.s0
i_shift_left => mux41:muxloop:4:mux_n.s0
i_shift_left => mux41:muxloop:5:mux_n.s0
i_shift_left => mux41:muxloop:6:mux_n.s0
serial_in => mux41:mux_0.x1
serial_in => mux41:mux_msb.x2
parallel_in[0] => mux41:mux_0.x0
parallel_in[1] => mux41:muxloop:1:mux_n.x0
parallel_in[2] => mux41:muxloop:2:mux_n.x0
parallel_in[3] => mux41:muxloop:3:mux_n.x0
parallel_in[4] => mux41:muxloop:4:mux_n.x0
parallel_in[5] => mux41:muxloop:5:mux_n.x0
parallel_in[6] => mux41:muxloop:6:mux_n.x0
parallel_in[7] => mux41:mux_msb.x0
o_Value[0] <= enardFF_2:regloop:0:bit_n.o_q
o_Value[1] <= enardFF_2:regloop:1:bit_n.o_q
o_Value[2] <= enardFF_2:regloop:2:bit_n.o_q
o_Value[3] <= enardFF_2:regloop:3:bit_n.o_q
o_Value[4] <= enardFF_2:regloop:4:bit_n.o_q
o_Value[5] <= enardFF_2:regloop:5:bit_n.o_q
o_Value[6] <= enardFF_2:regloop:6:bit_n.o_q
o_Value[7] <= enardFF_2:regloop:7:bit_n.o_q


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|enARdFF_2:\regloop:0:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|enARdFF_2:\regloop:1:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|enARdFF_2:\regloop:2:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|enARdFF_2:\regloop:3:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|enARdFF_2:\regloop:4:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|enARdFF_2:\regloop:5:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|enARdFF_2:\regloop:6:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|enARdFF_2:\regloop:7:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:mux_0
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:mux_0|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:mux_0|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:mux_0|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:mux_msb
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:mux_msb|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:mux_msb|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:mux_msb|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:1:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:1:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:1:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:1:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:2:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:2:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:2:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:2:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:3:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:3:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:3:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:3:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:4:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:4:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:4:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:4:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:5:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:5:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:5:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:5:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:6:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:6:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:6:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:divisor_reg|mux41:\muxloop:6:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:inputA_mux
s => mux21:muxloop:0:mux_n.s
s => mux21:muxloop:1:mux_n.s
s => mux21:muxloop:2:mux_n.s
s => mux21:muxloop:3:mux_n.s
s => mux21:muxloop:4:mux_n.s
s => mux21:muxloop:5:mux_n.s
s => mux21:muxloop:6:mux_n.s
s => mux21:muxloop:7:mux_n.s
x0[0] => mux21:muxloop:0:mux_n.x0
x0[1] => mux21:muxloop:1:mux_n.x0
x0[2] => mux21:muxloop:2:mux_n.x0
x0[3] => mux21:muxloop:3:mux_n.x0
x0[4] => mux21:muxloop:4:mux_n.x0
x0[5] => mux21:muxloop:5:mux_n.x0
x0[6] => mux21:muxloop:6:mux_n.x0
x0[7] => mux21:muxloop:7:mux_n.x0
x1[0] => mux21:muxloop:0:mux_n.x1
x1[1] => mux21:muxloop:1:mux_n.x1
x1[2] => mux21:muxloop:2:mux_n.x1
x1[3] => mux21:muxloop:3:mux_n.x1
x1[4] => mux21:muxloop:4:mux_n.x1
x1[5] => mux21:muxloop:5:mux_n.x1
x1[6] => mux21:muxloop:6:mux_n.x1
x1[7] => mux21:muxloop:7:mux_n.x1
y[0] <= mux21:muxloop:0:mux_n.y
y[1] <= mux21:muxloop:1:mux_n.y
y[2] <= mux21:muxloop:2:mux_n.y
y[3] <= mux21:muxloop:3:mux_n.y
y[4] <= mux21:muxloop:4:mux_n.y
y[5] <= mux21:muxloop:5:mux_n.y
y[6] <= mux21:muxloop:6:mux_n.y
y[7] <= mux21:muxloop:7:mux_n.y


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:inputA_mux|mux21:\muxloop:0:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:inputA_mux|mux21:\muxloop:1:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:inputA_mux|mux21:\muxloop:2:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:inputA_mux|mux21:\muxloop:3:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:inputA_mux|mux21:\muxloop:4:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:inputA_mux|mux21:\muxloop:5:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:inputA_mux|mux21:\muxloop:6:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux21:inputA_mux|mux21:\muxloop:7:mux_n
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux
s0 => mux41:muxloop:0:mux_n.s0
s0 => mux41:muxloop:1:mux_n.s0
s0 => mux41:muxloop:2:mux_n.s0
s0 => mux41:muxloop:3:mux_n.s0
s0 => mux41:muxloop:4:mux_n.s0
s0 => mux41:muxloop:5:mux_n.s0
s0 => mux41:muxloop:6:mux_n.s0
s0 => mux41:muxloop:7:mux_n.s0
s1 => mux41:muxloop:0:mux_n.s1
s1 => mux41:muxloop:1:mux_n.s1
s1 => mux41:muxloop:2:mux_n.s1
s1 => mux41:muxloop:3:mux_n.s1
s1 => mux41:muxloop:4:mux_n.s1
s1 => mux41:muxloop:5:mux_n.s1
s1 => mux41:muxloop:6:mux_n.s1
s1 => mux41:muxloop:7:mux_n.s1
x0[0] => mux41:muxloop:0:mux_n.x0
x0[1] => mux41:muxloop:1:mux_n.x0
x0[2] => mux41:muxloop:2:mux_n.x0
x0[3] => mux41:muxloop:3:mux_n.x0
x0[4] => mux41:muxloop:4:mux_n.x0
x0[5] => mux41:muxloop:5:mux_n.x0
x0[6] => mux41:muxloop:6:mux_n.x0
x0[7] => mux41:muxloop:7:mux_n.x0
x1[0] => mux41:muxloop:0:mux_n.x1
x1[1] => mux41:muxloop:1:mux_n.x1
x1[2] => mux41:muxloop:2:mux_n.x1
x1[3] => mux41:muxloop:3:mux_n.x1
x1[4] => mux41:muxloop:4:mux_n.x1
x1[5] => mux41:muxloop:5:mux_n.x1
x1[6] => mux41:muxloop:6:mux_n.x1
x1[7] => mux41:muxloop:7:mux_n.x1
x2[0] => mux41:muxloop:0:mux_n.x2
x2[1] => mux41:muxloop:1:mux_n.x2
x2[2] => mux41:muxloop:2:mux_n.x2
x2[3] => mux41:muxloop:3:mux_n.x2
x2[4] => mux41:muxloop:4:mux_n.x2
x2[5] => mux41:muxloop:5:mux_n.x2
x2[6] => mux41:muxloop:6:mux_n.x2
x2[7] => mux41:muxloop:7:mux_n.x2
x3[0] => mux41:muxloop:0:mux_n.x3
x3[1] => mux41:muxloop:1:mux_n.x3
x3[2] => mux41:muxloop:2:mux_n.x3
x3[3] => mux41:muxloop:3:mux_n.x3
x3[4] => mux41:muxloop:4:mux_n.x3
x3[5] => mux41:muxloop:5:mux_n.x3
x3[6] => mux41:muxloop:6:mux_n.x3
x3[7] => mux41:muxloop:7:mux_n.x3
y[0] <= mux41:muxloop:0:mux_n.y
y[1] <= mux41:muxloop:1:mux_n.y
y[2] <= mux41:muxloop:2:mux_n.y
y[3] <= mux41:muxloop:3:mux_n.y
y[4] <= mux41:muxloop:4:mux_n.y
y[5] <= mux41:muxloop:5:mux_n.y
y[6] <= mux41:muxloop:6:mux_n.y
y[7] <= mux41:muxloop:7:mux_n.y


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:0:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:0:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:0:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:0:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:1:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:1:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:1:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:1:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:2:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:2:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:2:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:2:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:3:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:3:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:3:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:3:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:4:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:4:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:4:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:4:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:5:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:5:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:5:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:5:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:6:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:6:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:6:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:6:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:7:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:7:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:7:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nbitmux41:inputB_mux|mux41:\muxloop:7:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitAdderSubtractor:adder
i_Ai[0] => oneBitAdderSubtractor:add_0.i_Ai
i_Ai[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Ai
i_Ai[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Ai
i_Ai[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Ai
i_Ai[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Ai
i_Ai[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Ai
i_Ai[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Ai
i_Ai[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Ai
i_Bi[0] => oneBitAdderSubtractor:add_0.i_Bi
i_Bi[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Bi
i_Bi[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Bi
i_Bi[3] => oneBitAdderSubtractor:loop_add:3:addrn.i_Bi
i_Bi[4] => oneBitAdderSubtractor:loop_add:4:addrn.i_Bi
i_Bi[5] => oneBitAdderSubtractor:loop_add:5:addrn.i_Bi
i_Bi[6] => oneBitAdderSubtractor:loop_add:6:addrn.i_Bi
i_Bi[7] => oneBitAdderSubtractor:loop_add:7:addrn.i_Bi
operationFlag => oneBitAdderSubtractor:add_0.i_CarryIn
operationFlag => oneBitAdderSubtractor:add_0.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:1:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:2:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:3:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:4:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:5:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:6:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:7:addrn.operationFlag
o_CarryOut <= oneBitAdderSubtractor:loop_add:7:addrn.o_CarryOut
o_Sum[0] <= oneBitAdderSubtractor:add_0.o_Sum
o_Sum[1] <= oneBitAdderSubtractor:loop_add:1:addrn.o_Sum
o_Sum[2] <= oneBitAdderSubtractor:loop_add:2:addrn.o_Sum
o_Sum[3] <= oneBitAdderSubtractor:loop_add:3:addrn.o_Sum
o_Sum[4] <= oneBitAdderSubtractor:loop_add:4:addrn.o_Sum
o_Sum[5] <= oneBitAdderSubtractor:loop_add:5:addrn.o_Sum
o_Sum[6] <= oneBitAdderSubtractor:loop_add:6:addrn.o_Sum
o_Sum[7] <= oneBitAdderSubtractor:loop_add:7:addrn.o_Sum


|dividerTopLevel|dividerDatapath:dataPath|nBitAdderSubtractor:adder|oneBitAdderSubtractor:add_0
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:1:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:2:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:3:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:4:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:5:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:6:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:7:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg
i_resetBar => enardFF_2:regloop:0:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:1:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:2:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:3:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:4:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:5:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:6:bit_n.i_resetBar
i_resetBar => enardFF_2:regloop:7:bit_n.i_resetBar
i_clock => enardFF_2:regloop:0:bit_n.i_clock
i_clock => enardFF_2:regloop:1:bit_n.i_clock
i_clock => enardFF_2:regloop:2:bit_n.i_clock
i_clock => enardFF_2:regloop:3:bit_n.i_clock
i_clock => enardFF_2:regloop:4:bit_n.i_clock
i_clock => enardFF_2:regloop:5:bit_n.i_clock
i_clock => enardFF_2:regloop:6:bit_n.i_clock
i_clock => enardFF_2:regloop:7:bit_n.i_clock
i_load => int_enable.IN1
i_shift_right => int_enable.IN0
i_shift_right => mux41:mux_0.s1
i_shift_right => mux41:mux_msb.s1
i_shift_right => mux41:muxloop:1:mux_n.s1
i_shift_right => mux41:muxloop:2:mux_n.s1
i_shift_right => mux41:muxloop:3:mux_n.s1
i_shift_right => mux41:muxloop:4:mux_n.s1
i_shift_right => mux41:muxloop:5:mux_n.s1
i_shift_right => mux41:muxloop:6:mux_n.s1
i_shift_left => int_enable.IN1
i_shift_left => mux41:mux_0.s0
i_shift_left => mux41:mux_msb.s0
i_shift_left => mux41:muxloop:1:mux_n.s0
i_shift_left => mux41:muxloop:2:mux_n.s0
i_shift_left => mux41:muxloop:3:mux_n.s0
i_shift_left => mux41:muxloop:4:mux_n.s0
i_shift_left => mux41:muxloop:5:mux_n.s0
i_shift_left => mux41:muxloop:6:mux_n.s0
serial_in => mux41:mux_0.x1
serial_in => mux41:mux_msb.x2
parallel_in[0] => mux41:mux_0.x0
parallel_in[1] => mux41:muxloop:1:mux_n.x0
parallel_in[2] => mux41:muxloop:2:mux_n.x0
parallel_in[3] => mux41:muxloop:3:mux_n.x0
parallel_in[4] => mux41:muxloop:4:mux_n.x0
parallel_in[5] => mux41:muxloop:5:mux_n.x0
parallel_in[6] => mux41:muxloop:6:mux_n.x0
parallel_in[7] => mux41:mux_msb.x0
o_Value[0] <= enardFF_2:regloop:0:bit_n.o_q
o_Value[1] <= enardFF_2:regloop:1:bit_n.o_q
o_Value[2] <= enardFF_2:regloop:2:bit_n.o_q
o_Value[3] <= enardFF_2:regloop:3:bit_n.o_q
o_Value[4] <= enardFF_2:regloop:4:bit_n.o_q
o_Value[5] <= enardFF_2:regloop:5:bit_n.o_q
o_Value[6] <= enardFF_2:regloop:6:bit_n.o_q
o_Value[7] <= enardFF_2:regloop:7:bit_n.o_q


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|enARdFF_2:\regloop:0:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|enARdFF_2:\regloop:1:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|enARdFF_2:\regloop:2:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|enARdFF_2:\regloop:3:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|enARdFF_2:\regloop:4:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|enARdFF_2:\regloop:5:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|enARdFF_2:\regloop:6:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|enARdFF_2:\regloop:7:bit_n
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:mux_0
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:mux_0|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:mux_0|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:mux_0|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:mux_msb
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:mux_msb|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:mux_msb|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:mux_msb|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:1:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:1:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:1:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:1:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:2:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:2:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:2:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:2:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:3:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:3:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:3:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:3:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:4:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:4:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:4:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:4:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:5:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:5:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:5:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:5:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:6:mux_n
s0 => mux21:mux1.s
s0 => mux21:mux2.s
s1 => mux21:muxfinal.s
x0 => mux21:mux1.x0
x1 => mux21:mux1.x1
x2 => mux21:mux2.x0
x3 => mux21:mux2.x1
y <= mux21:muxfinal.y


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:6:mux_n|mux21:mux1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:6:mux_n|mux21:mux2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitShiftRegister:quotient_reg|mux41:\muxloop:6:mux_n|mux21:muxfinal
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitIncrementer:incrementer
clk => nBitRegister:reg.i_clock
reset => nBitRegister:reg.i_resetBar
increment => nBitRegister:reg.i_load
y[0] <= nBitRegister:reg.o_Value[0]
y[1] <= nBitRegister:reg.o_Value[1]
y[2] <= nBitRegister:reg.o_Value[2]


|dividerTopLevel|dividerDatapath:dataPath|nBitIncrementer:incrementer|nBitAdderSubtractor:adder
i_Ai[0] => oneBitAdderSubtractor:add_0.i_Ai
i_Ai[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Ai
i_Ai[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Ai
i_Bi[0] => oneBitAdderSubtractor:add_0.i_Bi
i_Bi[1] => oneBitAdderSubtractor:loop_add:1:addrn.i_Bi
i_Bi[2] => oneBitAdderSubtractor:loop_add:2:addrn.i_Bi
operationFlag => oneBitAdderSubtractor:add_0.i_CarryIn
operationFlag => oneBitAdderSubtractor:add_0.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:1:addrn.operationFlag
operationFlag => oneBitAdderSubtractor:loop_add:2:addrn.operationFlag
o_CarryOut <= oneBitAdderSubtractor:loop_add:2:addrn.o_CarryOut
o_Sum[0] <= oneBitAdderSubtractor:add_0.o_Sum
o_Sum[1] <= oneBitAdderSubtractor:loop_add:1:addrn.o_Sum
o_Sum[2] <= oneBitAdderSubtractor:loop_add:2:addrn.o_Sum


|dividerTopLevel|dividerDatapath:dataPath|nBitIncrementer:incrementer|nBitAdderSubtractor:adder|oneBitAdderSubtractor:add_0
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitIncrementer:incrementer|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:1:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitIncrementer:incrementer|nBitAdderSubtractor:adder|oneBitAdderSubtractor:\loop_add:2:addrn
i_CarryIn => carryFromBoth.IN0
i_CarryIn => carryFromAi.IN0
operationFlag => xor_Bi.IN0
i_Ai => carryFromBoth.IN1
i_Ai => carryFromAi.IN1
i_Bi => xor_Bi.IN1
o_Sum <= o_Sum.DB_MAX_OUTPUT_PORT_TYPE
o_CarryOut <= o_CarryOut.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitIncrementer:incrementer|nBitRegister:reg
i_resetBar => enARdFF_2:reg_n_bits:0:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:1:b.i_resetBar
i_resetBar => enARdFF_2:reg_n_bits:2:b.i_resetBar
i_load => enARdFF_2:reg_n_bits:0:b.i_enable
i_load => enARdFF_2:reg_n_bits:1:b.i_enable
i_load => enARdFF_2:reg_n_bits:2:b.i_enable
i_clock => enARdFF_2:reg_n_bits:0:b.i_clock
i_clock => enARdFF_2:reg_n_bits:1:b.i_clock
i_clock => enARdFF_2:reg_n_bits:2:b.i_clock
i_Value[0] => enARdFF_2:reg_n_bits:0:b.i_d
i_Value[1] => enARdFF_2:reg_n_bits:1:b.i_d
i_Value[2] => enARdFF_2:reg_n_bits:2:b.i_d
o_Value[0] <= enARdFF_2:reg_n_bits:0:b.o_q
o_Value[1] <= enARdFF_2:reg_n_bits:1:b.o_q
o_Value[2] <= enARdFF_2:reg_n_bits:2:b.o_q


|dividerTopLevel|dividerDatapath:dataPath|nBitIncrementer:incrementer|nBitRegister:reg|enARdFF_2:\reg_n_bits:0:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitIncrementer:incrementer|nBitRegister:reg|enARdFF_2:\reg_n_bits:1:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|nBitIncrementer:incrementer|nBitRegister:reg|enARdFF_2:\reg_n_bits:2:b
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|dividerTopLevel|dividerDatapath:dataPath|enARdFF_2:sign_reg
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


